{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 .nb302_single_check:\
	add dword ptr [rsp + nb302_innerk],  4\
	jnz   .nb302_single_loop\
	jmp   .nb302_updateouterdata\
.nb302_single_loop:\
	mov   rdx, [rsp + nb302_innerjjnr] 	;# pointer to jjnr[k] \
	mov   eax, [rdx]	\
	add qword ptr [rsp + nb302_innerjjnr],  4	\
\
	mov rsi, [rbp + nb302_pos]\
	lea   rax, [rax + rax*2]  \
\
	;# fetch j coordinates \
	xorps xmm0, xmm0\
	xorps xmm1, xmm1\
	xorps xmm2, xmm2\
	\
	movss xmm0, [rsi + rax*4]		;# jxO  -  -  -\
	movss xmm1, [rsi + rax*4 + 4]		;# jyO  -  -  -\
	movss xmm2, [rsi + rax*4 + 8]		;# jzO  -  -  -  \
\
	movlps xmm6, [rsi + rax*4 + 12]		;# xmm6 = jxH1 jyH1   -    -\
	movss  xmm7, [rsi + rax*4 + 20]		;# xmm7 = jzH1   -    -    - \
	movhps xmm6, [rsi + rax*4 + 24]		;# xmm6 = jxH1 jyH1 jxH2 jyH2\
	movss  xmm5, [rsi + rax*4 + 32]		;# xmm5 = jzH2   -    -    -\
	\
	;# have all coords, time for some shuffling.\
\
	shufps xmm6, xmm6, 216 ;# 11011000	;# xmm6 = jxH1 jxH2 jyH1 jyH2 \
	unpcklps xmm7, xmm5			;# xmm7 = jzH1 jzH2   -    -\
\
	movlhps xmm0, xmm6			;# xmm0 = jxO   0   jxH1 jxH2 \
	shufps  xmm1, xmm6, 228 ;# 11100100	;# xmm1 = jyO   0   jyH1 jyH2 \
	shufps  xmm2, xmm7, 68  ;# 01000100	;# xmm2 = jzO   0   jzH1 jzH2\
\
	;# store all j coordinates in jO  \
	movaps [rsp + nb302_jxO], xmm0\
	movaps [rsp + nb302_jyO], xmm1\
	movaps [rsp + nb302_jzO], xmm2\
	subps  xmm0, [rsp + nb302_ixO]\
	subps  xmm1, [rsp + nb302_iyO]\
	subps  xmm2, [rsp + nb302_izO]\
	movaps [rsp + nb302_dxOO], xmm0\
	movaps [rsp + nb302_dyOO], xmm1\
	movaps [rsp + nb302_dzOO], xmm2\
	mulps xmm0, xmm0\
	mulps xmm1, xmm1\
	mulps xmm2, xmm2\
	addps xmm0, xmm1\
	addps xmm0, xmm2	;# have rsq in xmm0 \
	\
	;# do invsqrt \
	rsqrtps xmm1, xmm0\
	movaps  xmm2, xmm1	\
	mulps   xmm1, xmm1\
	movaps  xmm3, [rsp + nb302_three]\
	mulps   xmm1, xmm0\
	subps   xmm3, xmm1\
	mulps   xmm3, xmm2							\
	mulps   xmm3, [rsp + nb302_half] ;# rinv iO - j water \
\
	movaps  xmm1, xmm3\
	mulps   xmm1, xmm0	;# xmm1=r \
	movaps  xmm0, xmm3	;# xmm0=rinv \
	mulps  xmm1, [rsp + nb302_tsc]\
	\
	movhlps xmm2, xmm1	\
	cvttps2pi mm6, xmm1\
	cvttps2pi mm7, xmm2 	;# mm6/mm7 contain lu indices \
	cvtpi2ps xmm3, mm6\
	cvtpi2ps xmm2, mm7\
	movlhps  xmm3, xmm2\
	subps    xmm1, xmm3	;# xmm1=eps \
	movaps xmm2, xmm1\
	mulps  xmm2, xmm2   	;# xmm2=eps2 \
	pslld   mm6, 2\
	pslld   mm7, 2\
	\
	movd ebx, mm6\
	movd ecx, mm7\
	psrlq mm7, 32\
	movd edx, mm7		;# table indices in ebx,ecx,edx \
\
	mov rsi, [rbp + nb302_VFtab]\
	\
	movlps xmm5, [rsi + rbx*4]\
	movlps xmm7, [rsi + rcx*4]\
	movhps xmm7, [rsi + rdx*4] ;# got half coulomb table \
	movaps xmm4, xmm5\
	shufps xmm4, xmm7, 136  ;# 10001000\
	shufps xmm5, xmm7, 221  ;# 11011101\
\
	movlps xmm7, [rsi + rbx*4 + 8]\
	movlps xmm3, [rsi + rcx*4 + 8]\
	movhps xmm3, [rsi + rdx*4 + 8] ;# other half of coulomb table  \
	movaps xmm6, xmm7\
	shufps xmm6, xmm3, 136  ;# 10001000\
	shufps xmm7, xmm3, 221  ;# 11011101\
	;# coulomb table ready, in xmm4-xmm7  \
	mulps  xmm6, xmm1   	;# xmm6=Geps \
	mulps  xmm7, xmm2   	;# xmm7=Heps2 \
	addps  xmm5, xmm6\
	addps  xmm5, xmm7   	;# xmm5=Fp \
	mulps  xmm7, [rsp + nb302_two]   	;# two*Heps2 \
\
	xorps  xmm3, xmm3\
	;# fetch charges to xmm3 (temporary) \
	movss   xmm3, [rsp + nb302_qqOO]\
	movhps  xmm3, [rsp + nb302_qqOH]\
	\
	addps  xmm7, xmm6\
	addps  xmm7, xmm5 ;# xmm7=FF \
	mulps  xmm5, xmm1 ;# xmm5=eps*Fp \
	addps  xmm5, xmm4 ;# xmm5=VV \
	mulps  xmm5, xmm3 ;# vcoul=qq*VV  \
	mulps  xmm3, xmm7 ;# fijC=FF*qq \
	;# at this point xmm5 contains vcoul and xmm3 fijC \
	\
	addps  xmm5, [rsp + nb302_vctot]\
	movaps [rsp + nb302_vctot], xmm5\
	xorps  xmm2, xmm2\
	mulps  xmm3, [rsp + nb302_tsc]\
\
	subps  xmm2, xmm3\
	mulps  xmm0, xmm2\
	\
	movaps xmm1, xmm0\
	movaps xmm2, xmm0			\
\
	mulps   xmm0, [rsp + nb302_dxOO]\
	mulps   xmm1, [rsp + nb302_dyOO]\
	mulps   xmm2, [rsp + nb302_dzOO]\
	;# initial update for j forces \
	xorps   xmm3, xmm3\
	xorps   xmm4, xmm4\
	xorps   xmm5, xmm5\
	addps   xmm3, xmm0\
	addps   xmm4, xmm1\
	addps   xmm5, xmm2\
	movaps  [rsp + nb302_fjxO], xmm3\
	movaps  [rsp + nb302_fjyO], xmm4\
	movaps  [rsp + nb302_fjzO], xmm5\
	addps   xmm0, [rsp + nb302_fixO]\
	addps   xmm1, [rsp + nb302_fiyO]\
	addps   xmm2, [rsp + nb302_fizO]\
	movaps  [rsp + nb302_fixO], xmm0\
	movaps  [rsp + nb302_fiyO], xmm1\
	movaps  [rsp + nb302_fizO], xmm2\
\
	\
	;# done with i O Now do i H1 & H2 simultaneously first get i particle coords: \
    movaps  xmm0, [rsp + nb302_jxO]\
    movaps  xmm1, [rsp + nb302_jyO]\
    movaps  xmm2, [rsp + nb302_jzO]\
    movaps  xmm3, xmm0\
    movaps  xmm4, xmm1\
    movaps  xmm5, xmm2    \
	subps  xmm0, [rsp + nb302_ixH1]\
	subps  xmm1, [rsp + nb302_iyH1]\
	subps  xmm2, [rsp + nb302_izH1]	\
	subps  xmm3, [rsp + nb302_ixH2] \
	subps  xmm4, [rsp + nb302_iyH2] \
	subps  xmm5, [rsp + nb302_izH2]     \
	movaps [rsp + nb302_dxH1O], xmm0\
	movaps [rsp + nb302_dyH1O], xmm1\
	movaps [rsp + nb302_dzH1O], xmm2\
	movaps [rsp + nb302_dxH2O], xmm3\
	movaps [rsp + nb302_dyH2O], xmm4\
	movaps [rsp + nb302_dzH2O], xmm5\
	mulps xmm0, xmm0\
	mulps xmm1, xmm1\
	mulps xmm2, xmm2\
	mulps xmm3, xmm3\
	mulps xmm4, xmm4\
	mulps xmm5, xmm5\
	addps xmm0, xmm1\
	addps xmm4, xmm3\
	addps xmm0, xmm2	;# have rsqH1 in xmm0 \
	addps xmm4, xmm5	;# have rsqH2 in xmm4 \
\
	;# start with H1, save H2 data \
	movaps [rsp + nb302_rsqH2O], xmm4\
	\
	;# do invsqrt \
	rsqrtps xmm1, xmm0\
	rsqrtps xmm5, xmm4\
	movaps  xmm2, xmm1\
	movaps  xmm6, xmm5\
	mulps   xmm1, xmm1\
	mulps   xmm5, xmm5\
	movaps  xmm3, [rsp + nb302_three]\
	movaps  xmm7, xmm3\
	mulps   xmm1, xmm0\
	mulps   xmm5, xmm4\
	subps   xmm3, xmm1\
	subps   xmm7, xmm5\
	mulps   xmm3, xmm2\
	mulps   xmm7, xmm6\
	mulps   xmm3, [rsp + nb302_half] ;# rinv H1 - j water \
	mulps   xmm7, [rsp + nb302_half] ;# rinv H2 - j water  \
\
	;# start with H1, save H2 data \
	movaps [rsp + nb302_rinvH2O], xmm7\
\
	movaps xmm1, xmm3\
	mulps  xmm1, xmm0	;# xmm1=r \
	movaps xmm0, xmm3	;# xmm0=rinv \
	mulps  xmm1, [rsp + nb302_tsc]\
	\
	movhlps xmm2, xmm1	\
	cvttps2pi mm6, xmm1\
	cvttps2pi mm7, xmm2 	;# mm6/mm7 contain lu indices \
	cvtpi2ps xmm3, mm6\
	cvtpi2ps xmm2, mm7\
	movlhps  xmm3, xmm2\
	subps    xmm1, xmm3	;# xmm1=eps \
	movaps xmm2, xmm1\
	mulps  xmm2, xmm2   	;# xmm2=eps2 \
	pslld   mm6, 2\
	pslld   mm7, 2\
\
	movd ebx, mm6\
	movd ecx, mm7\
	psrlq mm7, 32\
	movd edx, mm7		;# table indices in ebx,ecx,edx \
\
	movlps xmm5, [rsi + rbx*4]\
	movlps xmm7, [rsi + rcx*4]\
	movhps xmm7, [rsi + rdx*4] ;# got half coulomb table \
	movaps xmm4, xmm5\
	shufps xmm4, xmm7, 136  ;# 10001000\
	shufps xmm5, xmm7, 221  ;# 11011101\
\
	movlps xmm7, [rsi + rbx*4 + 8]\
	movlps xmm3, [rsi + rcx*4 + 8]\
	movhps xmm3, [rsi + rdx*4 + 8] ;# other half of coulomb table  \
	movaps xmm6, xmm7\
	shufps xmm6, xmm3, 136  ;# 10001000\
	shufps xmm7, xmm3, 221  ;# 11011101\
	;# coulomb table ready, in xmm4-xmm7  \
	mulps  xmm6, xmm1   	;# xmm6=Geps \
	mulps  xmm7, xmm2   	;# xmm7=Heps2 \
	addps  xmm5, xmm6\
	addps  xmm5, xmm7   	;# xmm5=Fp \
	mulps  xmm7, [rsp + nb302_two]   	;# two*Heps2 \
\
	xorps  xmm3, xmm3\
	;# fetch charges to xmm3 (temporary) \
	movss   xmm3, [rsp + nb302_qqOH]\
	movhps  xmm3, [rsp + nb302_qqHH]\
	\
	addps  xmm7, xmm6\
	addps  xmm7, xmm5 ;# xmm7=FF \
	mulps  xmm5, xmm1 ;# xmm5=eps*Fp \
	addps  xmm5, xmm4 ;# xmm5=VV \
	mulps  xmm5, xmm3 ;# vcoul=qq*VV  \
	mulps  xmm3, xmm7 ;# fijC=FF*qq \
	;# at this point xmm5 contains vcoul and xmm3 fijC \
	addps  xmm5, [rsp + nb302_vctot]\
	movaps [rsp + nb302_vctot], xmm5	\
\
    xorps  xmm1, xmm1\
\
	mulps xmm3, [rsp + nb302_tsc]\
	mulps xmm3, xmm0\
	subps  xmm1, xmm3\
	\
	movaps  xmm0, xmm1\
	movaps  xmm2, xmm1\
	mulps   xmm0, [rsp + nb302_dxH1O]\
	mulps   xmm1, [rsp + nb302_dyH1O]\
	mulps   xmm2, [rsp + nb302_dzH1O]\
	;# update forces H1 - j water \
	movaps  xmm3, [rsp + nb302_fjxO]\
	movaps  xmm4, [rsp + nb302_fjyO]\
	movaps  xmm5, [rsp + nb302_fjzO]\
	addps   xmm3, xmm0\
	addps   xmm4, xmm1\
	addps   xmm5, xmm2\
	movaps  [rsp + nb302_fjxO], xmm3\
	movaps  [rsp + nb302_fjyO], xmm4\
	movaps  [rsp + nb302_fjzO], xmm5\
	addps   xmm0, [rsp + nb302_fixH1]\
	addps   xmm1, [rsp + nb302_fiyH1]\
	addps   xmm2, [rsp + nb302_fizH1]\
	movaps  [rsp + nb302_fixH1], xmm0\
	movaps  [rsp + nb302_fiyH1], xmm1\
	movaps  [rsp + nb302_fizH1], xmm2\
	;# do table for H2 - j water interaction \
	movaps xmm0, [rsp + nb302_rinvH2O]\
	movaps xmm1, [rsp + nb302_rsqH2O]\
	mulps  xmm1, xmm0	;# xmm0=rinv, xmm1=r \
	mulps  xmm1, [rsp + nb302_tsc]\
	\
	movhlps xmm2, xmm1	\
	cvttps2pi mm6, xmm1\
	cvttps2pi mm7, xmm2 	;# mm6/mm7 contain lu indices \
	cvtpi2ps xmm3, mm6\
	cvtpi2ps xmm2, mm7\
	movlhps  xmm3, xmm2\
	subps    xmm1, xmm3	;# xmm1=eps \
	movaps xmm2, xmm1\
	mulps  xmm2, xmm2   	;# xmm2=eps2 \
	pslld   mm6, 2\
	pslld   mm7, 2\
\
	movd ebx, mm6\
	movd ecx, mm7\
	psrlq mm7, 32\
	movd edx, mm7		;# table indices in ebx,ecx,edx \
\
	movlps xmm5, [rsi + rbx*4]\
	movlps xmm7, [rsi + rcx*4]\
	movhps xmm7, [rsi + rdx*4] ;# got half coulomb table \
	movaps xmm4, xmm5\
	shufps xmm4, xmm7, 136  ;# 10001000\
	shufps xmm5, xmm7, 221  ;# 11011101\
\
	movlps xmm7, [rsi + rbx*4 + 8]\
	movlps xmm3, [rsi + rcx*4 + 8]\
	movhps xmm3, [rsi + rdx*4 + 8] ;# other half of coulomb table  \
	movaps xmm6, xmm7\
	shufps xmm6, xmm3, 136  ;# 10001000\
	shufps xmm7, xmm3, 221  ;# 11011101\
	;# coulomb table ready, in xmm4-xmm7  \
	mulps  xmm6, xmm1   	;# xmm6=Geps \
	mulps  xmm7, xmm2   	;# xmm7=Heps2 \
	addps  xmm5, xmm6\
	addps  xmm5, xmm7   	;# xmm5=Fp \
	mulps  xmm7, [rsp + nb302_two]   	;# two*Heps2 \
\
	xorps  xmm3, xmm3\
	;# fetch charges to xmm3 (temporary) \
	movss   xmm3, [rsp + nb302_qqOH]\
	movhps  xmm3, [rsp + nb302_qqHH]\
	\
	addps  xmm7, xmm6\
	addps  xmm7, xmm5 ;# xmm7=FF \
	mulps  xmm5, xmm1 ;# xmm5=eps*Fp \
	addps  xmm5, xmm4 ;# xmm5=VV \
	mulps  xmm5, xmm3 ;# vcoul=qq*VV  \
	mulps  xmm3, xmm7 ;# fijC=FF*qq \
	;# at this point xmm5 contains vcoul and xmm3 fijC \
	addps  xmm5, [rsp + nb302_vctot]\
	movaps [rsp + nb302_vctot], xmm5	\
\
    xorps  xmm1, xmm1\
\
	mulps xmm3, [rsp + nb302_tsc]\
	mulps xmm3, xmm0\
	subps  xmm1, xmm3\
	\
	movaps  xmm0, xmm1\
	movaps  xmm2, xmm1\
	\
	mulps   xmm0, [rsp + nb302_dxH2O]\
	mulps   xmm1, [rsp + nb302_dyH2O]\
	mulps   xmm2, [rsp + nb302_dzH2O]\
	movaps  xmm3, [rsp + nb302_fjxO]\
	movaps  xmm4, [rsp + nb302_fjyO]\
	movaps  xmm5, [rsp + nb302_fjzO]\
	addps   xmm3, xmm0\
	addps   xmm4, xmm1\
	addps   xmm5, xmm2\
	mov     rsi, [rbp + nb302_faction]\
	movaps  [rsp + nb302_fjxO], xmm3\
	movaps  [rsp + nb302_fjyO], xmm4\
	movaps  [rsp + nb302_fjzO], xmm5\
	addps   xmm0, [rsp + nb302_fixH2]\
	addps   xmm1, [rsp + nb302_fiyH2]\
	addps   xmm2, [rsp + nb302_fizH2]\
	movaps  [rsp + nb302_fixH2], xmm0\
	movaps  [rsp + nb302_fiyH2], xmm1\
	movaps  [rsp + nb302_fizH2], xmm2\
\
	;# update j water forces from local variables \
	movlps  xmm0, [rsi + rax*4]\
	movlps  xmm1, [rsi + rax*4 + 12]\
	movhps  xmm1, [rsi + rax*4 + 24]\
	movaps  xmm3, [rsp + nb302_fjxO]\
	movaps  xmm4, [rsp + nb302_fjyO]\
	movaps  xmm5, [rsp + nb302_fjzO]\
	movaps  xmm6, xmm5\
	movaps  xmm7, xmm5\
	shufps  xmm6, xmm6, 2 ;# 00000010\
	shufps  xmm7, xmm7, 3 ;# 00000011\
	addss   xmm5, [rsi + rax*4 + 8]\
	addss   xmm6, [rsi + rax*4 + 20]\
	addss   xmm7, [rsi + rax*4 + 32]\
	movss   [rsi + rax*4 + 8], xmm5\
	movss   [rsi + rax*4 + 20], xmm6\
	movss   [rsi + rax*4 + 32], xmm7\
	movaps   xmm5, xmm3\
	unpcklps xmm3, xmm4\
	unpckhps xmm5, xmm4\
	addps    xmm0, xmm3\
	addps    xmm1, xmm5\
	movlps  [rsi + rax*4], xmm0 \
	movlps  [rsi + rax*4 + 12], xmm1 \
	movhps  [rsi + rax*4 + 24], xmm1 \
	\
	dec dword ptr [rsp + nb302_innerk]\
	jz    .nb302_updateouterdata\
	jmp   .nb302_single_loop}