Quick Grad Planner


ChangeLog:

release notes: 11/13/05 1408

View.cpp
-Fixed run-time bug with Semester selection.


release notes: 11/13/05 0948

View.cpp
-I found an error in run-time, and commented location of error in code.  I have yet to figure out what it is, but try running with sample GraduationPlan, and trying to view semester '1', not '0'.  It'll vector_out_of_range.
Course.cpp\Course.h
-I added a operator==, loadPrereqs, getPrereqs, addNewPrereqs, and a constructor that doesn't require a vector of prereqs passed.  I added those to handle situations faced in the new() functionality.


release notes: 11/12/05 1145

View.cpp
-Repaired View Selected Semester so that it requires you to hit 'B' to go back to the previous menu instead of automatically doing it without showing you the screen long enough for there to be a point.
