[[x,s,m,o,x,s,x,s,o],
 [x,m,o,o,x,x,x,s,o],
 [x,s,o,o,m,x,x,x,o],
 [m,s,x,x,o,o,s,x,s],
 [o,x,x,x,o,o,m,x,s],
 [x,x,s,m,o,o,o,x,x],
 [o,o,m,o,x,x,x,x,s],
 [x,m,x,x,s,o,o,x,o],
 [x,m,s,x,o,s,s,o,x],
 [x,x,m,o,o,x,s,o,x],
 [o,m,o,s,s,x,x,s,x],
 [x,o,x,s,o,x,o,x,m],
 [o,s,x,x,m,x,x,o,o],
 [o,x,s,m,s,s,o,x,x],
 [x,o,x,x,o,s,o,x,m],
 [x,o,x,m,o,x,x,s,o],
 [o,x,x,s,m,x,s,s,o],
 [s,x,s,x,x,s,o,m,o],
 [x,x,o,o,m,x,s,x,o],
 [o,x,x,s,s,o,m,s,x],
 [s,x,m,s,x,o,x,o,s],
 [m,x,o,x,x,o,x,o,s],
 [x,m,x,o,x,s,o,x,o],
 [x,x,o,o,m,x,x,o,s],
 [x,x,s,x,x,o,o,o,m],
 [o,s,o,x,m,x,x,o,x],
 [x,o,s,o,m,x,x,o,x],
 [x,x,o,o,x,x,s,m,o],
 [o,x,x,m,x,o,o,s,x],
 [x,x,s,m,o,o,x,x,o],
 [x,o,x,s,s,s,o,x,m],
 [x,x,o,s,x,m,s,s,o],
 [o,x,s,o,s,x,m,s,x],
 [s,s,o,x,m,s,o,x,x],
 [o,x,x,o,m,x,s,x,o],
 [o,m,o,x,x,o,s,x,x],
 [s,x,x,o,x,x,o,o,m],
 [x,x,s,s,x,s,m,o,o],
 [x,x,s,o,m,o,o,x,x],
 [x,o,x,o,o,x,x,m,s],
 [x,x,m,o,o,x,s,s,s],
 [x,x,o,o,m,o,x,x,s],
 [o,x,x,s,x,x,o,m,o],
 [m,x,o,x,o,x,x,s,o],
 [s,x,s,x,o,x,s,m,o],
 [x,x,s,x,o,x,m,o,o],
 [o,x,x,x,m,s,x,o,o],
 [m,x,x,s,o,x,o,x,o],
 [x,x,s,x,x,o,o,m,o],
 [o,x,s,s,s,o,x,m,x],
 [o,x,x,s,m,o,x,o,x],
 [o,x,x,o,o,m,x,s,x],
 [s,x,o,x,s,o,s,x,m],
 [o,m,x,s,x,s,o,x,s],
 [o,o,x,s,x,m,o,x,x],
 [o,x,o,o,x,x,x,m,s],
 [o,x,s,x,s,m,o,s,x],
 [o,x,s,x,m,s,s,x,o],
 [o,x,o,x,o,x,x,m,s],
 [s,x,x,s,s,x,m,o,o],
 [s,x,m,o,s,x,o,s,x],
 [x,s,s,x,s,x,o,o,m],
 [x,m,x,s,s,s,o,x,o],
 [s,s,x,s,m,x,x,o,o],
 [s,m,x,s,o,x,x,s,o],
 [x,o,x,x,x,s,m,o,o],
 [o,x,x,x,o,m,s,o,x],
 [o,x,s,s,o,x,x,m,s],
 [s,x,s,x,o,x,s,o,m],
 [s,x,s,x,x,s,m,o,o],
 [o,s,x,s,s,o,m,x,x],
 [m,x,x,x,o,o,s,o,x],
 [o,x,s,o,x,x,s,m,s],
 [x,o,m,s,x,o,x,x,o],
 [x,o,o,s,m,x,o,x,x],
 [o,s,x,x,o,o,x,m,x],
 [x,m,x,o,o,s,x,o,x],
 [m,o,o,s,x,x,x,o,x],
 [s,o,x,x,m,x,s,s,o],
 [s,o,s,x,m,x,x,o,s],
 [s,x,m,s,o,x,o,s,x],
 [o,x,o,m,x,x,x,o,s],
 [o,o,x,x,m,x,s,x,o],
 [s,x,m,s,o,s,o,x,x],
 [m,s,s,x,o,s,x,x,o],
 [m,o,o,s,x,x,x,x,o],
 [s,x,m,x,o,x,o,o,x],
 [x,o,s,o,s,x,x,s,m],
 [x,o,m,o,x,x,x,s,o],
 [x,o,x,s,o,s,s,m,x],
 [m,x,x,x,o,o,o,x,s],
 [x,s,m,x,o,o,o,x,x],
 [m,x,x,s,o,o,s,s,x],
 [s,o,x,s,x,s,m,x,o],
 [s,o,x,s,s,s,m,x,s],
 [o,s,x,x,o,o,x,x,m],
 [x,s,m,o,x,x,s,s,o],
 [s,x,s,m,o,o,x,s,x],
 [o,s,m,x,o,x,x,o,x],
 [s,x,m,x,o,o,x,x,o],
 [o,x,x,x,x,s,m,o,o],
 [m,s,s,x,s,o,o,x,x],
 [s,s,x,o,s,o,m,x,x],
 [o,x,s,s,o,s,m,x,x],
 [o,x,s,m,o,x,o,x,x],
 [o,x,x,s,m,o,x,s,s],
 [o,x,x,m,o,s,o,x,x],
 [s,o,s,x,o,x,x,m,s],
 [m,s,o,o,x,x,o,x,x],
 [o,x,x,m,s,x,o,s,s],
 [x,s,x,s,x,s,m,o,o],
 [x,s,o,s,x,o,s,x,m],
 [s,o,x,o,m,x,x,x,o],
 [m,x,s,s,x,o,s,o,x],
 [o,x,x,s,x,o,m,o,x],
 [x,x,o,s,x,o,s,s,m],
 [m,x,x,s,o,x,x,o,o],
 [s,s,o,o,s,x,x,x,m],
 [x,s,x,o,m,o,o,x,x],
 [x,o,x,o,o,m,s,x,x],
 [o,o,x,s,x,o,m,x,x],
 [x,m,x,x,s,o,o,s,s],
 [m,o,s,x,x,o,o,x,x],
 [o,x,s,x,s,m,s,o,x],
 [o,x,m,x,x,o,s,o,x],
 [x,s,s,m,o,s,s,x,s],
 [x,x,s,o,o,m,s,x,s],
 [s,m,x,x,o,x,x,o,o],
 [x,s,s,m,s,x,s,s,o],
 [m,x,x,x,s,o,o,o,x],
 [o,x,x,x,o,m,s,s,s],
 [x,o,s,s,m,x,s,s,s],
 [o,x,o,x,m,x,o,x,s],
 [o,m,o,s,x,s,s,x,x],
 [s,s,x,s,o,m,s,s,x],
 [s,m,x,x,o,o,s,s,x],
 [m,x,x,o,s,s,o,x,s],
 [s,x,o,s,o,x,s,x,m],
 [s,o,x,x,x,o,m,x,o],
 [o,x,x,s,m,x,o,x,o],
 [s,s,x,s,s,x,s,o,m],
 [s,s,x,o,m,o,x,x,s],
 [o,x,m,x,o,x,o,x,s],
 [s,x,o,s,x,o,x,m,s],
 [m,s,x,x,o,s,x,s,o],
 [x,s,s,o,m,s,x,s,s],
 [o,x,x,x,s,x,o,o,m],
 [o,x,s,s,x,o,s,m,x],
 [s,x,o,x,s,m,s,x,o],
 [x,s,o,x,m,s,o,s,x],
 [x,s,x,x,s,s,m,o,o],
 [o,o,x,s,x,s,m,x,s],
 [x,m,s,s,x,s,o,x,o],
 [s,o,s,x,s,m,o,x,x],
 [s,s,x,o,s,m,o,x,x],
 [s,x,o,x,m,s,s,o,x],
 [m,s,x,s,x,s,o,s,s],
 [x,s,s,x,s,s,m,s,o],
 [s,x,m,s,o,x,s,s,s],
 [o,s,s,x,m,s,o,x,x],
 [x,o,x,o,x,s,o,x,m],
 [x,s,x,o,m,o,x,o,x],
 [s,m,s,o,x,x,s,x,o],
 [o,x,s,s,s,o,m,x,x],
 [s,s,s,s,m,x,s,x,o],
 [x,s,s,s,o,x,m,x,o],
 [s,s,m,x,o,x,o,s,x],
 [s,x,o,x,s,m,x,s,o],
 [o,x,o,x,o,s,x,m,x],
 [x,m,x,s,x,s,o,s,o],
 [x,o,s,x,o,s,m,s,x],
 [s,x,o,s,m,s,s,x,s],
 [s,m,s,x,o,x,s,s,s],
 [m,o,x,s,s,o,s,x,x],
 [x,s,o,s,x,s,s,s,m],
 [o,s,x,m,x,x,o,x,o],
 [s,x,m,x,s,s,s,s,o],
 [s,o,s,x,x,m,s,x,o],
 [s,x,s,x,s,s,o,s,m],
 [s,x,o,x,m,x,s,s,o],
 [o,x,s,s,m,x,x,s,o],
 [s,x,o,x,s,o,s,m,x],
 [s,x,s,s,x,s,m,o,s],
 [s,x,s,s,x,s,o,m,s],
 [m,s,s,o,x,x,o,s,x],
 [s,x,x,o,m,x,o,s,s],
 [s,m,x,s,s,s,s,x,o],
 [x,o,s,s,m,s,o,x,x],
 [s,x,s,o,x,x,s,o,m],
 [s,o,s,o,x,s,m,x,x],
 [o,o,x,s,o,x,x,x,m],
 [x,s,s,o,s,m,x,o,x],
 [x,s,s,x,s,s,o,s,m],
 [s,o,x,s,o,s,x,x,m],
 [x,s,s,s,s,x,o,s,m],
 [s,o,m,x,s,o,x,x,s],
 [s,s,x,s,o,s,x,m,s],
 [x,m,x,s,o,s,x,o,s],
 [x,s,x,o,m,o,x,s,s],
 [x,s,s,s,m,s,s,o,x],
 [s,x,o,o,o,x,m,x,x],
 [s,s,x,x,o,m,o,s,x],
 [s,x,s,o,m,s,s,x,s],
 [o,s,s,o,x,s,m,x,x],
 [s,o,s,s,s,x,s,x,m],
 [m,x,s,x,s,s,x,o,o],
 [s,o,m,x,s,x,o,x,s],
 [o,s,m,x,x,o,x,s,s],
 [s,s,s,s,s,s,m,x,s],
 [s,x,o,s,x,s,s,m,s],
 [m,s,s,s,x,s,s,s,s],
 [m,s,s,o,x,o,s,x,x],
 [s,x,x,o,s,m,s,o,x],
 [o,s,s,s,o,x,m,x,x],
 [m,s,o,s,x,s,o,x,x],
 [o,s,x,s,s,x,x,o,m],
 [x,m,x,x,o,o,s,s,s],
 [s,o,s,x,o,s,m,x,x],
 [x,s,s,s,o,o,x,x,m],
 [s,x,x,o,o,x,s,s,m],
 [x,s,o,m,x,x,s,o,s],
 [o,s,m,s,o,x,x,s,x],
 [x,o,s,m,x,s,x,s,o],
 [s,x,x,s,m,s,o,x,o],
 [o,x,s,s,o,x,s,m,x],
 [s,x,s,s,x,o,o,m,x],
 [s,s,m,s,x,o,x,s,s],
 [s,s,o,s,x,o,x,m,x],
 [m,x,s,s,s,o,x,s,s],
 [o,s,x,s,o,s,x,m,x],
 [s,m,o,s,s,s,s,x,x],
 [m,s,s,s,x,o,s,s,x],
 [m,s,x,o,s,x,s,s,s],
 [x,s,x,s,m,o,s,s,s],
 [o,s,s,x,o,s,x,m,x],
 [x,s,s,s,m,s,s,s,s],
 [m,s,s,x,o,s,x,s,s]]