                                                               	.file	"merge_spu_p1C.c"
                                                               .text
                                                               	.align	3
                                                               	.global	phase1C
                                                               	.type	phase1C, @function
                                                               phase1C:
1  012345                                                      	stqd	$sp,-192($sp)
0   12                                                         	ai	$sp,$sp,-192
1    -345678                                                   	lqd	$2,144($sp)
1      4567                                                    	cwd	$6,0($sp)
1       ----9012                                               	shufb	$2,$3,$2,$6
1            ---345678                                         	stqd	$2,144($sp)
1                456789                                        	lqd	$2,160($sp)
1                 5678                                         	cwd	$3,0($sp)
1                  ----0123                                    	shufb	$2,$4,$2,$3
1                       ---456789                              	stqd	$2,160($sp)
1                           567890                             	lqd	$2,176($sp)
1                            6789                              	cwd	$3,0($sp)
1                             ----1234                         	shufb	$2,$5,$2,$3
1                                  ---567890                   	stqd	$2,176($sp)
1                                      678901                  	lqd	$2,176($sp)
0                                       -----23                	ori	$4,$2,0
1                                             345678           	lqd	$2,32($sp)
1                                              4567            	cwd	$3,0($sp)
1  012                                          ----9          	shufb	$2,$4,$2,$3
1  ---345678                                                   	stqd	$2,32($sp)
1      456789                                                  	lqd	$2,144($sp)
1       -----012345                                            	stqr	$2,array0
1             123456                                           	lqd	$2,160($sp)
1              -----789012                                     	stqr	$2,array1
0D                   89                                        	il	$4,2
1D                   890123                                    	lqd	$2,112($sp)
1                     9012                                     	cwd	$3,0($sp)
1                      ----4567                                	shufb	$2,$4,$2,$3
1                           ---890123                          	stqd	$2,112($sp)
1                               9012                           	br	.L2
                                                               .L3:
1                                012345                        	lqd	$2,112($sp)
0                                 -----67                      	ori	$3,$2,0
0                                       -8901                  	rotmi	$2,$3,-31
0                                         ---23                	a	$2,$2,$3
0D                                            -4567            	rotmai	$4,$2,-1
1D                                             456789          	lqd	$2,96($sp)
1                                               5678           	cwd	$3,0($sp)
1  0123                                          ----          	shufb	$2,$4,$2,$3
1   ---456789                                                  	stqd	$2,96($sp)
1       567890                                                 	lqr	$2,array0
1        -----123456                                           	stqr	$2,array2
1              234567                                          	lqr	$2,array1
1               -----890123                                    	stqr	$2,array0
1                     901234                                   	lqr	$2,array2
1                      -----567890                             	stqr	$2,array1
0                            67                                	il	$4,0
1                             789012                           	lqd	$2,128($sp)
1                              8901                            	cwd	$3,0($sp)
1                               ----3456                       	shufb	$2,$4,$2,$3
1                                    ---789012                 	stqd	$2,128($sp)
1                                        8901                  	br	.L4
                                                               .L5:
1                                         901234               	lqd	$2,128($sp)
0D                                         -----56             	ori	$4,$2,0
1D 0                                            56789          	lqd	$2,80($sp)
1                                                6789          	cwd	$3,0($sp)
1  -1234                                          ---          	shufb	$2,$4,$2,$3
1    ---567890                                                 	stqd	$2,80($sp)
1        678901                                                	lqd	$2,128($sp)
0D        -----23                                              	ori	$3,$2,0
1D             234567                                          	lqd	$2,96($sp)
0D              -----89                                        	a	$4,$3,$2
1D                   890123                                    	lqd	$2,64($sp)
1                     9012                                     	cwd	$3,0($sp)
1                      ----4567                                	shufb	$2,$4,$2,$3
1                           ---890123                          	stqd	$2,64($sp)
1                               901234                         	lqd	$2,128($sp)
0D                               -----56                       	ori	$4,$2,0
1D                                    567890                   	lqd	$2,48($sp)
1                                      6789                    	cwd	$3,0($sp)
1                                       ----1234               	shufb	$2,$4,$2,$3
1  0                                         ---56789          	stqd	$2,48($sp)
1                                                6789          	br	.L21
                                                               .L7:
1  012                                            789          	lqr	$4,array0
1  0123                                            89          	lqd	$2,80($sp)
0  ----4567                                         -          	shli	$2,$2,4
0       ---89                                                  	a	$3,$2,$4
1           901234                                             	lqx	$2,$2,$4
1            -----5678                                         	rotqby	$2,$2,$3
0D                 ---90                                       	ori	$5,$2,0
1D                    901234                                   	lqr	$4,array0
1                      012345                                  	lqd	$2,64($sp)
0                       -----6789                              	shli	$2,$2,4
0D                            ---01                            	a	$3,$2,$4
1D                               012345                        	lqx	$2,$2,$4
1                                 -----6789                    	rotqby	$2,$2,$3
0                                       ---01                  	cgt	$2,$5,$2
1                                           -2345              	brz	$2,.L8
1                                             345678           	lqr	$8,array1
1                                              456789          	lqd	$2,48($sp)
0  01                                           -----          	ori	$3,$2,0
1   123456                                                     	lqr	$9,array0
1    234567                                                    	lqd	$2,80($sp)
0     3456                                                     	shli	$7,$3,4
0      ----8901                                                	shli	$10,$2,4
0D          ---23                                              	a	$3,$10,$9
1D             234567                                          	lqx	$2,$10,$9
1               -----8901                                      	rotqby	$2,$2,$3
0                     ---23                                    	ori	$4,$2,0
1                         345678                               	lqx	$2,$7,$8
1                          4567                                	cwx	$3,$7,$8
1                           ----9012                           	shufb	$2,$4,$2,$3
1                                ---345678                     	stqx	$2,$7,$8
0                                    45                        	a	$6,$7,$8
0                                     56                       	il	$5,4
0                                      67                      	a	$3,$10,$9
0                                       78                     	il	$2,4
0D                                       -90                   	a	$4,$3,$2
1D                                        901234               	lqx	$2,$3,$2
1                                          -----5678           	rotqby	$2,$2,$4
0  0                                             ---9          	ori	$4,$2,0
1  012345                                                      	lqx	$2,$6,$5
1   1234                                                       	cwx	$3,$6,$5
1    ----6789                                                  	shufb	$2,$4,$2,$3
1         ---012345                                            	stqx	$2,$6,$5
0             12                                               	a	$6,$7,$8
0              23                                              	il	$5,8
0               34                                             	a	$3,$10,$9
0                45                                            	il	$2,8
0D                -67                                          	a	$4,$3,$2
1D                 678901                                      	lqx	$2,$3,$2
1                   -----2345                                  	rotqby	$2,$2,$4
0                         ---67                                	ori	$4,$2,0
1                             789012                           	lqx	$2,$6,$5
1                              8901                            	cwx	$3,$6,$5
1                               ----3456                       	shufb	$2,$4,$2,$3
1                                    ---789012                 	stqx	$2,$6,$5
0                                        89                    	a	$6,$7,$8
0                                         90                   	il	$5,12
0                                          01                  	a	$3,$10,$9
0                                           12                 	il	$2,12
0D                                           -34               	a	$4,$3,$2
1D                                            345678           	lqx	$2,$3,$2
1  012                                         -----9          	rotqby	$2,$2,$4
0  ---34                                                       	ori	$4,$2,0
1      456789                                                  	lqx	$2,$6,$5
1       5678                                                   	cwx	$3,$6,$5
1        ----0123                                              	shufb	$2,$4,$2,$3
1             ---456789                                        	stqx	$2,$6,$5
1                 567890                                       	lqd	$2,48($sp)
0                  -----12                                     	ai	$4,$2,1
1                        234567                                	lqd	$2,48($sp)
1                         3456                                 	cwd	$3,0($sp)
1                          ----8901                            	shufb	$2,$4,$2,$3
1                               ---234567                      	stqd	$2,48($sp)
1                                   345678                     	lqd	$2,80($sp)
0                                    -----90                   	ai	$4,$2,1
1                                          012345              	lqd	$2,80($sp)
1                                           1234               	cwd	$3,0($sp)
1                                            ----6789          	shufb	$2,$4,$2,$3
1  012345                                         ---          	stqd	$2,80($sp)
1   1234                                                       	br	.L6
                                                               .L8:
1    234567                                                    	lqr	$8,array1
1     345678                                                   	lqd	$2,48($sp)
0      -----90                                                 	ori	$3,$2,0
1            012345                                            	lqr	$9,array0
1             123456                                           	lqd	$2,64($sp)
0              2345                                            	shli	$7,$3,4
0               ----7890                                       	shli	$10,$2,4
0D                   ---12                                     	a	$3,$10,$9
1D                      123456                                 	lqx	$2,$10,$9
1                        -----7890                             	rotqby	$2,$2,$3
0                              ---12                           	ori	$4,$2,0
1                                  234567                      	lqx	$2,$7,$8
1                                   3456                       	cwx	$3,$7,$8
1                                    ----8901                  	shufb	$2,$4,$2,$3
1                                         ---234567            	stqx	$2,$7,$8
0                                             34               	a	$6,$7,$8
0                                              45              	il	$5,4
0                                               56             	a	$3,$10,$9
0                                                67            	il	$2,4
0D                                                -89          	a	$4,$3,$2
1D 0123                                            89          	lqx	$2,$3,$2
1  ----4567                                         -          	rotqby	$2,$2,$4
0       ---89                                                  	ori	$4,$2,0
1           901234                                             	lqx	$2,$6,$5
1            0123                                              	cwx	$3,$6,$5
1             ----5678                                         	shufb	$2,$4,$2,$3
1                  ---901234                                   	stqx	$2,$6,$5
0                      01                                      	a	$6,$7,$8
0                       12                                     	il	$5,8
0                        23                                    	a	$3,$10,$9
0                         34                                   	il	$2,8
0D                         -56                                 	a	$4,$3,$2
1D                          567890                             	lqx	$2,$3,$2
1                            -----1234                         	rotqby	$2,$2,$4
0                                  ---56                       	ori	$4,$2,0
1                                      678901                  	lqx	$2,$6,$5
1                                       7890                   	cwx	$3,$6,$5
1                                        ----2345              	shufb	$2,$4,$2,$3
1  01                                         ---6789          	stqx	$2,$6,$5
0                                                 78           	a	$6,$7,$8
0                                                  89          	il	$5,12
0  0                                                9          	a	$3,$10,$9
0  01                                                          	il	$2,12
0D  -23                                                        	a	$4,$3,$2
1D   234567                                                    	lqx	$2,$3,$2
1     -----8901                                                	rotqby	$2,$2,$4
0           ---23                                              	ori	$4,$2,0
1               345678                                         	lqx	$2,$6,$5
1                4567                                          	cwx	$3,$6,$5
1                 ----9012                                     	shufb	$2,$4,$2,$3
1                      ---345678                               	stqx	$2,$6,$5
1                          456789                              	lqd	$2,48($sp)
0                           -----01                            	ai	$4,$2,1
1                                 123456                       	lqd	$2,48($sp)
1                                  2345                        	cwd	$3,0($sp)
1                                   ----7890                   	shufb	$2,$4,$2,$3
1                                        ---123456             	stqd	$2,48($sp)
1                                            234567            	lqd	$2,64($sp)
0                                             -----89          	ai	$4,$2,1
1  01234                                            9          	lqd	$2,64($sp)
1  0123                                                        	cwd	$3,0($sp)
1   ----5678                                                   	shufb	$2,$4,$2,$3
1        ---901234                                             	stqd	$2,64($sp)
                                                               .L6:
                                                               .L21:
1            012345                                            	lqd	$2,128($sp)
0             -----67                                          	ori	$3,$2,0
1                   789012                                     	lqd	$2,96($sp)
0                    -----34                                   	a	$3,$3,$2
1                          456789                              	lqd	$2,80($sp)
0                           -----01                            	cgt	$2,$3,$2
1                                 -2345                        	brz	$2,.L12
1                                   345678                     	lqd	$2,128($sp)
0D                                   -----90                   	ori	$3,$2,0
1D                                        901234               	lqd	$2,112($sp)
0D                                         -----56             	a	$3,$3,$2
1D 0                                            56789          	lqd	$2,64($sp)
0d -12                                           ----          	cgt	$2,$3,$2
1d  --3456                                                     	brnz	$2,.L7
1      4567                                                    	br	.L12
                                                               .L13:
1       567890                                                 	lqr	$8,array1
1        678901                                                	lqd	$2,48($sp)
0         -----23                                              	ori	$3,$2,0
1               345678                                         	lqr	$9,array0
1                456789                                        	lqd	$2,80($sp)
0                 5678                                         	shli	$7,$3,4
0                  ----0123                                    	shli	$10,$2,4
0D                      ---45                                  	a	$3,$10,$9
1D                         456789                              	lqx	$2,$10,$9
1                           -----0123                          	rotqby	$2,$2,$3
0                                 ---45                        	ori	$4,$2,0
1                                     567890                   	lqx	$2,$7,$8
1                                      6789                    	cwx	$3,$7,$8
1                                       ----1234               	shufb	$2,$4,$2,$3
1  0                                         ---56789          	stqx	$2,$7,$8
0                                                67            	a	$6,$7,$8
0                                                 78           	il	$5,4
0                                                  89          	a	$3,$10,$9
0  0                                                9          	il	$2,4
0D -12                                                         	a	$4,$3,$2
1D  123456                                                     	lqx	$2,$3,$2
1    -----7890                                                 	rotqby	$2,$2,$4
0          ---12                                               	ori	$4,$2,0
1              234567                                          	lqx	$2,$6,$5
1               3456                                           	cwx	$3,$6,$5
1                ----8901                                      	shufb	$2,$4,$2,$3
1                     ---234567                                	stqx	$2,$6,$5
0                         34                                   	a	$6,$7,$8
0                          45                                  	il	$5,8
0                           56                                 	a	$3,$10,$9
0                            67                                	il	$2,8
0D                            -89                              	a	$4,$3,$2
1D                             890123                          	lqx	$2,$3,$2
1                               -----4567                      	rotqby	$2,$2,$4
0                                     ---89                    	ori	$4,$2,0
1                                         901234               	lqx	$2,$6,$5
1                                          0123                	cwx	$3,$6,$5
1                                           ----5678           	shufb	$2,$4,$2,$3
1  01234                                         ---9          	stqx	$2,$6,$5
0  01                                                          	a	$6,$7,$8
0   12                                                         	il	$5,12
0    23                                                        	a	$3,$10,$9
0     34                                                       	il	$2,12
0D     -56                                                     	a	$4,$3,$2
1D      567890                                                 	lqx	$2,$3,$2
1        -----1234                                             	rotqby	$2,$2,$4
0              ---56                                           	ori	$4,$2,0
1                  678901                                      	lqx	$2,$6,$5
1                   7890                                       	cwx	$3,$6,$5
1                    ----2345                                  	shufb	$2,$4,$2,$3
1                         ---678901                            	stqx	$2,$6,$5
1                             789012                           	lqd	$2,48($sp)
0                              -----34                         	ai	$4,$2,1
1                                    456789                    	lqd	$2,48($sp)
1                                     5678                     	cwd	$3,0($sp)
1                                      ----0123                	shufb	$2,$4,$2,$3
1                                           ---456789          	stqd	$2,48($sp)
1  0                                            56789          	lqd	$2,80($sp)
0  -12                                           ----          	ai	$4,$2,1
1    234567                                                    	lqd	$2,80($sp)
1     3456                                                     	cwd	$3,0($sp)
1      ----8901                                                	shufb	$2,$4,$2,$3
1           ---234567                                          	stqd	$2,80($sp)
                                                               .L12:
1               345678                                         	lqd	$2,128($sp)
0                -----90                                       	ori	$3,$2,0
1                      012345                                  	lqd	$2,96($sp)
0                       -----67                                	a	$3,$3,$2
1                             789012                           	lqd	$2,80($sp)
0                              -----34                         	cgt	$2,$3,$2
1                                    -5678                     	brnz	$2,.L13
1                                      6789                    	br	.L15
                                                               .L16:
1                                       789012                 	lqr	$8,array1
1                                        890123                	lqd	$2,48($sp)
0D                                        -----45              	ori	$3,$2,0
1D                                             456789          	lqr	$9,array0
1  0                                            56789          	lqd	$2,64($sp)
0                                                6789          	shli	$7,$3,4
0  -1234                                          ---          	shli	$10,$2,4
0    ---56                                                     	a	$3,$10,$9
1        678901                                                	lqx	$2,$10,$9
1         -----2345                                            	rotqby	$2,$2,$3
0D              ---67                                          	ori	$4,$2,0
1D                 678901                                      	lqx	$2,$7,$8
1                   7890                                       	cwx	$3,$7,$8
1                    ----2345                                  	shufb	$2,$4,$2,$3
1                         ---678901                            	stqx	$2,$7,$8
0                             78                               	a	$6,$7,$8
0                              89                              	il	$5,4
0                               90                             	a	$3,$10,$9
0                                01                            	il	$2,4
0                                 -23                          	a	$4,$3,$2
1                                   345678                     	lqx	$2,$3,$2
1                                    -----9012                 	rotqby	$2,$2,$4
0D                                         ---34               	ori	$4,$2,0
1D                                            345678           	lqx	$2,$6,$5
1                                              4567            	cwx	$3,$6,$5
1  012                                          ----9          	shufb	$2,$4,$2,$3
1  ---345678                                                   	stqx	$2,$6,$5
0      45                                                      	a	$6,$7,$8
0       56                                                     	il	$5,8
0        67                                                    	a	$3,$10,$9
0         78                                                   	il	$2,8
0          -90                                                 	a	$4,$3,$2
1            012345                                            	lqx	$2,$3,$2
1             -----6789                                        	rotqby	$2,$2,$4
0D                  ---01                                      	ori	$4,$2,0
1D                     012345                                  	lqx	$2,$6,$5
1                       1234                                   	cwx	$3,$6,$5
1                        ----6789                              	shufb	$2,$4,$2,$3
1                             ---012345                        	stqx	$2,$6,$5
0                                 12                           	a	$6,$7,$8
0                                  23                          	il	$5,12
0                                   34                         	a	$3,$10,$9
0                                    45                        	il	$2,12
0                                     -67                      	a	$4,$3,$2
1                                       789012                 	lqx	$2,$3,$2
1                                        -----3456             	rotqby	$2,$2,$4
0D                                             ---78           	ori	$4,$2,0
1D 012                                            789          	lqx	$2,$6,$5
1  01                                              89          	cwx	$3,$6,$5
1  ---3456                                          -          	shufb	$2,$4,$2,$3
1      ---789012                                               	stqx	$2,$6,$5
1          890123                                              	lqd	$2,48($sp)
0D          -----45                                            	ai	$4,$2,1
1D               456789                                        	lqd	$2,48($sp)
1                 5678                                         	cwd	$3,0($sp)
1                  ----0123                                    	shufb	$2,$4,$2,$3
1                       ---456789                              	stqd	$2,48($sp)
1                           567890                             	lqd	$2,64($sp)
0D                           -----12                           	ai	$4,$2,1
1D                                123456                       	lqd	$2,64($sp)
1                                  2345                        	cwd	$3,0($sp)
1                                   ----7890                   	shufb	$2,$4,$2,$3
1                                        ---123456             	stqd	$2,64($sp)
                                                               .L15:
1                                            234567            	lqd	$2,128($sp)
0D                                            -----89          	ori	$3,$2,0
1D 0123                                            89          	lqd	$2,112($sp)
0D ----45                                           -          	a	$3,$3,$2
1D     456789                                                  	lqd	$2,64($sp)
0d      -----01                                                	cgt	$2,$3,$2
1d           --2345                                            	brnz	$2,.L16
1               345678                                         	lqd	$2,128($sp)
0                -----90                                       	ori	$3,$2,0
1                      012345                                  	lqd	$2,112($sp)
0                       -----67                                	a	$4,$3,$2
1                             789012                           	lqd	$2,128($sp)
1                              8901                            	cwd	$3,0($sp)
1                               ----3456                       	shufb	$2,$4,$2,$3
1                                    ---789012                 	stqd	$2,128($sp)
                                                               .L4:
1                                        890123                	lqd	$2,128($sp)
0                                         -----45              	ori	$3,$2,0
1  0                                            56789          	lqd	$2,32($sp)
0  -12                                           ----          	cgt	$2,$2,$3
1    -3456                                                     	brnz	$2,.L5
1      456789                                                  	lqd	$2,112($sp)
0D      -----01                                                	a	$4,$2,$2
1D           012345                                            	lqd	$2,112($sp)
1             1234                                             	cwd	$3,0($sp)
1              ----6789                                        	shufb	$2,$4,$2,$3
1                   ---012345                                  	stqd	$2,112($sp)
                                                               .L2:
1                       123456                                 	lqd	$2,112($sp)
0D                       -----78                               	ori	$3,$2,0
1D                            789012                           	lqd	$2,32($sp)
0d                             -----34                         	cgt	$2,$3,$2
1d                                  --5678                     	brz	$2,.L3
1                                      678901                  	lqr	$2,array1
0                                       -----23                	ori	$3,$2,0
0D                                            34               	ai	$sp,$sp,192
1D                                            3456             	bi	$lr
                                                               	.size	phase1C, .-phase1C
                                                               	.comm	array0,4,128
                                                               	.comm	array1,4,128
                                                               	.comm	array2,4,128
                                                               	.ident	"GCC: (GNU) 4.1.1"
