\begin{thebibliography}{1}

\bibitem{Deerwester90}
Scott Deerwester, Susan~T. Dumais, George~W. Furnas, Thomas~K. Landauer, and
  Richard Harshman.
\newblock Indexing by latent semantic analysis.
\newblock {\em JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE},
  41(6):391--407, 1990.

\bibitem{Guha1998}
Sudipto Guha, Rajeev Rastogi, and Kyuseok Shim.
\newblock Cure: an efficient clustering algorithm for large databases.
\newblock In {\em Proceedings of the 1998 ACM SIGMOD international conference
  on Management of data}, SIGMOD '98, pages 73--84, New York, NY, USA, 1998.
  ACM.

\bibitem{Han2003}
Hui Han, C.~Lee Giles, Eren Manavoglu, Hongyuan Zha, Zhenyue Zhang, and
  Edward~A. Fox.
\newblock Automatic document metadata extraction using support vector machines.
\newblock In {\em Proceedings of the 3rd ACM/IEEE-CS joint conference on
  Digital libraries}, JCDL '03, pages 37--48, Washington, DC, USA, 2003. IEEE
  Computer Society.

\bibitem{Yin2005}
Xiaoxin Yin, Jiawei Han, and Philip~S. Yu.
\newblock Cross-relational clustering with user's guidance.
\newblock In {\em Proceedings of the eleventh ACM SIGKDD international
  conference on Knowledge discovery in data mining}, KDD '05, pages 344--353,
  New York, NY, USA, 2005. ACM.

\bibitem{Cutting92}
Douglass~R. Cutting, David~R. Karger, Jan~O. Pedersen, and John~W. Tukey.
\newblock Scatter/gather: A cluster-based approach to browsing large document
  collections.
\newblock In {\em Proceedings of the 15th SIGIR}, pages 318--329, 1992.

\bibitem{Pirolli96}
P~Pirolli, P~Schank, M~Hearst, and C~Diehl.
\newblock Scatter/gather browsing communicates the topic structure of a very
  large text collection.
\newblock In {\em Proceedings of SIGCHI}, 1996.

\bibitem{Alonso2008}
Omar Alonso and Justin Talbot.
\newblock Structuring collections with scatter/gather extensions.
\newblock In {\em Proceedings of the 31st annual international ACM SIGIR
  conference on Research and development in information retrieval}, SIGIR '08,
  pages 697--698, New York, NY, USA, 2008. ACM.

\bibitem{desJardins2007}
Marie desJardins, James MacGlashan, and Julia Ferraioli.
\newblock Interactive visual clustering.
\newblock In {\em Proceedings of the 12th international conference on
  Intelligent user interfaces}, IUI '07, pages 361--364, New York, NY, USA,
  2007. ACM.

\end{thebibliography}
