\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Deerwester90}
\citation{Guha1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Retrieval}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering}{2}}
\citation{Han2003}
\citation{Yin2005}
\citation{Cutting92}
\citation{Pirolli96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metadata Clustering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relational Clustering}{3}}
\citation{Alonso2008}
\citation{desJardins2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Query Result Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical User Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{7}}
\bibstyle{unsrt}
\bibdata{Proposal}
\bibcite{Deerwester90}{1}
\bibcite{Guha1998}{2}
\bibcite{Han2003}{3}
\bibcite{Yin2005}{4}
\bibcite{Cutting92}{5}
\bibcite{Pirolli96}{6}
\bibcite{Alonso2008}{7}
\bibcite{desJardins2007}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
