This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: Proposal.aux
The style file: unsrt.bst
Database file #1: Proposal.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            510 strings with 5386 characters,
and the built_in function-call counts, 2778 in all, are:
= -- 277
> -- 106
< -- 6
+ -- 38
- -- 30
* -- 175
:= -- 392
add.period$ -- 29
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 143
empty$ -- 262
format.name$ -- 30
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 201
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 104
