{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7740\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ~olano/public/ss/simplesim-3.0/sim-cache -tlb:dtlb dtlb:512:4096:2:l\
~olano/public/ss/SPEC/mcf00.outorderO0.gcc.100M.ss\
\
sim_num_insn                   6703\
dtlb.accesses                  3767\
\
a) 128 Entries, 2 way, 4-64KB LRU\
4KB: sim-cache -tlb:dtlb dtlb:64:4096:2:l\
dtlb.miss_rate               0.0021\
\
\
8KB: sim-cache -tlb:dtlb dtlb:64:8192:2:l\
dtlb.miss_rate               0.0016\
\
16KB: sim-cache -tlb:dtlb dtlb:64:16384:2:l\
dtlb.miss_rate               0.0011\
\
32KB: sim-cache -tlb:dtlb dtlb:64:32768:2:l\
dtlb.miss_rate               0.0008\
\
64KB: sim-cache -tlb:dtlb dtlb:64:65536:2:l\
dtlb.miss_rate               0.0005\
\
b) 256 Entries, 2 way, 4-64KB\
4KB: sim-cache -tlb:dtlb dtlb:128:4096:2:l\
dtlb.miss_rate               0.0021\
\
8KB: sim-cache -tlb:dtlb dtlb:128:8192:2:l\
dtlb.miss_rate               0.0016\
\
16KB: sim-cache -tlb:dtlb dtlb:128:16384:2:l\
dtlb.miss_rate               0.0011\
\
32KB: sim-cache -tlb:dtlb dtlb:128:32768:2:l\
dtlb.miss_rate               0.0008\
\
64KB: sim-cache -tlb:dtlb dtlb:128:65536:2:l\
dtlb.miss_rate               0.0005\
\
c) 512 Entries, 2 way, 4-64KB\
4KB: sim-cache -tlb:dtlb dtlb:256:4096:2:l\
dtlb.miss_rate               0.0021\
\
8KB: sim-cache -tlb:dtlb dtlb:256:8192:2:l\
dtlb.miss_rate               0.0016\
\
16KB: sim-cache -tlb:dtlb dtlb:256:16384:2:l\
dtlb.miss_rate               0.0011\
\
32KB: sim-cache -tlb:dtlb dtlb:256:32768:2:l\
dtlb.miss_rate               0.0008\
\
64KB: sim-cache -tlb:dtlb dtlb:256:65536:2:l\
dtlb.miss_rate               0.0005\
\
d) 1024 entries, 2 way, 4-64KB\
4KB: sim-cache -tlb:dtlb dtlb:512:4096:2:l\
dtlb.miss_rate               0.0021\
\
8KB: sim-cache -tlb:dtlb dtlb:512:8192:2:l\
dtlb.miss_rate               0.0016\
\
16KB: sim-cache -tlb:dtlb dtlb:512:16384:2:l\
dtlb.miss_rate               0.0011\
\
32KB: sim-cache -tlb:dtlb dtlb:512:32768:2:l\
dtlb.miss_rate               0.0008\
\
64KB: sim-cache -tlb:dtlb dtlb:512:65536:2:l\
dtlb.miss_rate               0.0005\
}