# $Creator: Network Stumbler Version 0.4.0
# $Format: wi-scan summary with extensions
# Latitude	Longitude	( SSID )	Type	( BSSID )	Time (GMT)	[ SNR Sig Noise ]	# ( Name )	Flags	Channelbits	BcnIntvl	DataRate	LastChannel
# $DateGMT: 2006-10-29
N 0.0000000	E 0.0000000	( belkin54g )	BSS	( 00:17:3f:06:3c:36 )	20:05:46 (GMT)	[ 21 70 49 ]	# (  )	0001	00000800	100	110	11
N 0.0000000	E 0.0000000	( tsunami )	BSS	( 00:0f:34:00:18:40 )	20:05:46 (GMT)	[ 20 69 49 ]	# (  )	0001	00000800	100	540	11
N 0.0000000	E 0.0000000	( PAT179 )	BSS	( 00:14:6c:50:05:82 )	20:05:46 (GMT)	[ 15 64 49 ]	# (  )	0011	00000800	100	540	11
N 0.0000000	E 0.0000000	( tsunami )	BSS	( 00:0f:34:ab:15:30 )	20:05:46 (GMT)	[ 6 55 49 ]	# (  )	0001	00000002	100	540	1
N 0.0000000	E 0.0000000	( tsunami )	BSS	( 00:0f:34:00:20:10 )	20:06:16 (GMT)	[ 8 57 49 ]	# (  )	0001	00000002	100	540	1
N 0.0000000	E 0.0000000	( tsunami )	BSS	( 00:0f:34:00:21:e0 )	20:06:56 (GMT)	[ 7 56 49 ]	# (  )	0001	00000040	100	540	6
N 0.0000000	E 0.0000000	( hpsetup )	ad-hoc	( f6:e7:91:1b:88:bd )	20:06:56 (GMT)	[ 18 67 49 ]	# (  )	0002	00000400	100	0	10
N 0.0000000	E 0.0000000	( Dell's World )	BSS	( 00:14:6c:ef:c2:00 )	20:06:56 (GMT)	[ 7 56 49 ]	# (  )	0011	00000020	100	540	5
N 0.0000000	E 0.0000000	( Wampalog )	BSS	( 00:16:b6:cd:cd:de )	20:07:20 (GMT)	[ 6 55 49 ]	# (  )	0011	00000040	100	540	6
