# $Creator: Network Stumbler Version 0.4.0
# $Format: wi-scan summary with extensions
# Latitude	Longitude	( SSID )	Type	( BSSID )	Time (GMT)	[ SNR Sig Noise ]	# ( Name )	Flags	Channelbits	BcnIntvl	DataRate	LastChannel
# $DateGMT: 2006-11-05
N 0.0000000	E 0.0000000	( Gurada )	BSS	( 00:0d:93:80:43:86 )	18:40:07 (GMT)	[ 4 53 49 ]	# (  )	0011	00000002	100	110	1
N 0.0000000	E 0.0000000	( WTF )	BSS	( 00:13:10:95:f3:0a )	18:40:07 (GMT)	[ 10 59 49 ]	# (  )	0001	00000040	100	540	6
N 0.0000000	E 0.0000000	( PartyNaked )	BSS	( 00:13:10:77:67:79 )	18:40:07 (GMT)	[ 15 64 49 ]	# (  )	0011	00000200	100	540	9
N 0.0000000	E 0.0000000	( AC )	BSS	( 00:14:51:78:60:01 )	18:40:07 (GMT)	[ 11 60 49 ]	# (  )	0011	00000002	100	110	1
N 0.0000000	E 0.0000000	( Free Internet...Just Kidding )	BSS	( 00:0f:66:01:7f:10 )	18:40:17 (GMT)	[ 6 55 49 ]	# (  )	0011	00000040	100	540	6
N 0.0000000	E 0.0000000	( Q's Wireless Love )	BSS	( 00:11:50:6e:58:10 )	18:40:17 (GMT)	[ 19 68 49 ]	# (  )	0001	00000800	100	110	11
N 0.0000000	E 0.0000000	( catraine )	BSS	( 00:0c:41:4a:2a:60 )	18:40:27 (GMT)	[ 15 64 49 ]	# (  )	0011	00000040	100	110	6
N 0.0000000	E 0.0000000	( Air2Data )	ad-hoc	( 26:e8:a2:5a:33:59 )	18:40:53 (GMT)	[ 9 58 49 ]	# (  )	0002	00000800	100	110	11
N 0.0000000	E 0.0000000	( Lesbianspankinferno )	BSS	( 00:14:6c:4b:1d:0a )	18:40:53 (GMT)	[ 8 57 49 ]	# (  )	0011	00000800	100	540	11
N 0.0000000	E 0.0000000	( tsunami )	ad-hoc	( 02:e0:34:0f:2f:48 )	18:42:06 (GMT)	[ 7 56 49 ]	# (  )	0002	00000002	100	110	1
N 0.0000000	E 0.0000000	( Global Mtg )	ad-hoc	( 96:5a:0c:5f:9a:e2 )	18:43:17 (GMT)	[ 7 56 49 ]	# (  )	0002	00000800	100	110	11
