45301 coal Pittsburgh Baltimore 13000 229
57321 cattle Lancaster Trenton 5000 198
82353 hogs York Trenton 3500 181
77443 eggs Lancaster Charlotte 1500 481
39115 coal Pittsburgh Norfolk 13500 451
27145 coal Pittsburgh Norfolk 13700 451
81123 autos Detroit Baltimore 27000 477
32492 hogs Lancaster Trenton 3750 198
65230 eggs Lancaster Newark 1600 245
37220 coal Pittsburgh Roanoke 13600 495
72413 autos Detroit Trenton 26500 610
49374 autos Detroit Charlotte 27300 893
92949 eggs Lancaster Charlotte 1550 481
