START
John Doe
CMSC
None

ADD SEMESTER FL 2003 4
AH 100 P  None
MATH 151 P  None
SCI 100 P  None
PHED 102 P  None
ADD SEMESTER SP 2004 4
AH 101 P  None
ENGL 100 P  None
MATH 152 P  None
CMSC 201 P  None
ADD SEMESTER FL 2004 5
L 101 P  None
MATH 221 P  None
SCI 200 P  None
CMSC 202 P  None
LAB 100 P  None
ADD SEMESTER SP 2005 5
L 201 P  None
SS 101 P  None
STAT 355 P  None
CMSC 203 P  None
MS 100 P  None
ADD SEMESTER FL 2005 4
CMSC 313 P  None
CMSC 331 P  None
SS 201 P  None
AH 224 P  None
ADD SEMESTER SP 2006 4
SS 100 P  None
CMSC 341 P  None
CMSC 451 P  None
C 100 P  None
ADD SEMESTER FL 2006 3
CMSC 345 P  None
CMSC 411 P  None
CMSC 461 P  None
ADD SEMESTER SP 2007 3
CMSC 421 P  None
CMSC 445 P  None
CMSC 471 P  None
ADD SEMESTER FL 2007 3
PHED 105 P  None
CMSC 441 P  None
CMSC 481 P  None

ADD REMAINDER 0
