MATH 151 CALCULUS AND ANALYTIC GEOMETRY I
PRE ENDPRE

MATH 152 CACLULUS AND ANALYTIC GEOMETRY II
PRE MATH 151 ENDPRE

MATH 221 LINEAR ALGEBRA
PRE MATH 151 ENDPRE

MATH 215 FINITE MATHEMATICS FOR INFORMATION SCIENCE
PRE MATH 151 ENDPRE

STAT 351 APPLIED STATISTICS FOR BUSINESS AND ECONOMICS
PRE ENDPRE

STAT 355 INTRODUCTION TO PROBABILITY AND STATISTICS FOR SCIENTISTS AND ENGINEERS
PRE MATH 152 ENDPRE

ECAD 210 THE PRACTICE OF MANAGEMENT
PRE ENDPRE

ECON 101 PRINCIPLES OF ECONOMICS I
PRE ENDPRE

ECON 102 PRINCIPLES OF ECONOMICS II
PRE ECON 101 ENDPRE

ECON 121 PRINCIPLES OF ACCOUNTING I
PRE ENDPRE

ECON 122 PRINCIPLES OF ACCOUNTING II
PRE ECON 121 ENDPRE

ENGL 100 COMPOSITION
PRE ENDPRE

ENGL 393 TECHNICAL WRITING
PRE ENGL 100 ENDPRE

BIO 100 CONCEPTS OF BIOLOGY
PRE ENDPRE

BIO 301 ECOLOGY AND EVOLUTION
PRE BIO 100 ENDPRE

CHEM 101 PRINCIPLES OF CHEMISTRY I
PRE ENDPRE

CHEM 102 PRINCIPLES OF CHEMISTRY II
PRE CHEM 102 ENDPRE

PHYS 121 INTRODUCTORY PHYSICS I
PRE ENDPRE

PHYS 122 INTRODUCTORY PHYSICS II
PRE PHYS 121 ENDPRE

CMSC 201 COMPUTER SCIENCE I FOR MAJORS
PRE ENDPRE

CMSC 202 COMPUTER SCIENCE II FOR MAJORS
PRE CMSC 201 ENDPRE

CMSC 203 DISCRETE STRUCTURES
PRE CMSC 201 MATH 151 ENDPRE

CMSC 313 COMPUTER ORGANIZATION AND ASSEMBLY LANGUAGE PROGRAMMING
PRE CMSC 202 CMSC 203 ENDPRE

CMSC 331 PRINCIPLES OF PROGRAMMING LANGUAGES
PRE CMSC 202 ENDPRE

CMSC 341 DATA STRUCTURES
PRE CMSC 202 CMSC 203 ENDPRE

CMSC 431 COMPILER DESIGN PRINCIPLES
PRE CMSC 313 CMSC 331 CMSC 341 ENDPRE

CMSC 435 COMPUTER GRAPHICS
PRE MATH 221 CMSC 341 ENDPRE

CMSC 345 SOFTWARE DESIGN AND DEVELOPMENT
PRE CMSC 341 ENDPRE

CMSC 411 COMPUTER ARCHITECTURE 
PRE CMSC 313 ENDPRE

CMSC 421 PRINCIPLES OF OPERATING SYSTEMS
PRE CMSC 341 CMSC 313 ENDPRE

CMSC 441 ALGORITHMS
PRE MATH 152 CMSC 341 STAT 355 ENDPRE

CMSC 445 SOFTWARE ENGINEERING
PRE CMSC 345 ENDPRE

CMSC 451 AUTOMATA THEORY AND FORMAL LANGUAGES
PRE CMSC 202 CMSC 203 ENDPRE

CMSC 455 NUMERICAL COMPUTATIONS
PRE CMSC 341 MATH 152 MATH 221 ENDPRE

CMSC 456 SYMBOLIC COMPUTATION
PRE CMSC 341 MATH 152 MATH 221 ENDPRE

CMSC 461 DATABASE MANAGEMENT
PRE CMSC 341 ENDPRE

CMSC 471 ARTIFICIAL INTELLIGENCE
PRE CMSC 341 ENDPRE

CMSC 481 COMPUTER NETWORKS
PRE CMSC 313 STAT 355 ENDPRE

CMSC 483 PARALLEL AND DISTRIBUTED PROCESSING
PRE CMSC 421 ENDPRE

IS 202 SYSTEMS ANALYSIS METHODS
PRE ENDPRE

IS 300 MANAGEMENT INFORMATION SYSTEMS
PRE IS 202 ENDPRE

IS 310 SOFTWARE AND HARDWARE CONCEPTS
PRE IS 202 MATH 151 ENDPRE

IS 410 INTRODUCTION TO DATABASE DESIGN
PRE IS 202 IS 300 IS 310 CMSC 201 ENDPRE

IS 420 DATABASE APPLICATION DEVELOPMENT
PRE IS 410 ENDPRE

IS 425 DECISION SUPPORT SYSTEMS
PRE IS 202 IS 410 ECAD 210 ENDPRE

IS 436 STRUCTURED SYSTEMS ANALYSIS AND DESIGN
PRE IS 410 ENDPRE

IS 450 DATA COMMUNICATIONS AND NETWORKS
PRE IS 300 IS 310 ENDPRE

IS 451 NETWORK DESIGN AND MANAGEMENT
PRE IS 450 CMSC 201 ENDPRE

AH 100
PRE ENDPRE

AH 101
PRE ENDPRE

AH 224
PRE ENDPRE

L 101
PRE ENDPRE

L 201
PRE ENDPRE

C 100
PRE ENDPRE

SS 101
PRE ENDPRE

SS 201
PRE ENDPRE

SS 100
PRE ENDPRE

MS 100
PRE ENDPRE

SCI 100
PRE ENDPRE

SCI 200
PRE ENDPRE

LAB 100
PRE ENDPRE

PHED 102
PRE ENDPRE

PHED 105
PRE ENDPRE