\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document Classification Methods}{1}}
\citation{Mann2008}
\citation{Mann2008}
\citation{Mann2008}
\citation{Mane2001}
\citation{Mane2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Document Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tf-idf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary}{2}}
\citation{Mann2008}
\citation{Yang1997}
\citation{Mann2008}
\citation{Yang1997}
\citation{Yang1997}
\citation{Mann2008}
\citation{Geo2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strict Frequency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hadamard}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature Selection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Document Frequency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mutual Information}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}$\chi ^2$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Document Clustering Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centroid Based}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cosine Similiarity}{3}}
\citation{Car2007}
\citation{Yang1999}
\citation{Yang1999}
\citation{Mann2008}
\citation{Yang1999}
\citation{Mann2008}
\citation{Yang1999}
\citation{Yang1999}
\newlabel{cos_sim}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Average}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Nearest Neighbor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Machines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Na\"{i}ve Bayes}{4}}
\citation{Dama1995}
\citation{Yang1999}
\citation{Arno2000}
\citation{Mosk2008}
\citation{Joac1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}N-gram Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unknown Malware Detection via Clustering Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clusting Queries to Remove Redundency and Improve Recall}{5}}
\citation{Geo2000}
\citation{Joac1997}
\citation{Yang1997}
\bibcite{Mane2001}{Mane2001}
\bibcite{Car2007}{Car2007}
\bibcite{Geo2000}{Geo2000}
\bibcite{Mann2008}{Mann2008}
\bibcite{Yang1997}{Yang1997}
\bibcite{Yang1999}{Yang1999}
\bibcite{Mosk2008}{Mosk2008}
\bibcite{Arno2000}{Arno2000}
\bibcite{Joac1997}{Joac1997}
\bibcite{Dama1995}{Dama1995}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
