\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering}{1}}
\citation{Deerwester90}
\citation{Yang1999}
\citation{Yin2005}
\citation{Alonso2008}
\citation{desJardins2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvement}{2}}
\bibstyle{unsrt}
\bibdata{proposaloutline}
\bibcite{Deerwester90}{1}
\bibcite{Yang1999}{2}
\bibcite{Yin2005}{3}
\bibcite{Alonso2008}{4}
\bibcite{desJardins2007}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{3}}
