Quick Grad Planner


ChangeLog:

release notes: 11/15/05 1207
ProjAux.cpp\Proj.h\View.cpp\View.h
-Moved semesterselectoinmenu & courseselectoinmenu from View to ProjAux


release notes: 11/13/05 2302

Proj.cpp
-Added clear to beginning to uniform program a bit more
-Added new() functionality to program, though it replaces what the person enters with the temp info on return to main.
View.h
-Removed some old stuff
New.cpp\New.h
-Added some New() functionality, but still need to figure out how to interpret courses as requirements remaining for graduationplan.  Shouldn't be too hard.
-Added the prompts.  I left in the temp information so you can still use all the parts of the program which currently run without it just having blanks for everything.  Until the modify() is coded up.  
Semester.h
-Added another constructor which will allow for a semester to start without classes.
GraduationPlan.cpp\GraduationPlan.h
-Added operator= but it didnt' seem to like it, something about implicit declarationm, so it's commented out.

release notes: 11/13/05 2024

SpecialNote
-File with all courses and titles: CourseList.txt
ProjAux.cpp\Proj.h
-Added retrieveCourseName(), which is for finding the Course name, when all you have is the designator & number, which will occur when building up a GraduationPlan, and in the major files, to save space and ease.
Proj.cpp
-Added code to retrieve names of all courses in file: CourseList.txt.  It stores in vector<Course> called, courseList.
-Added code to ask if student already has a saved file GradPlan, will need to add function new() here as well.
View.cpp\View.h
-Added viewing Courses by Semester, and then Course Information under that.
-Used same function twice in menu calls, should be nice and modular now.
Semester.cpp\Semester.h
-Added numCourses which returns an int.
Course.cpp\Course.h
-Added assignment operator.
-Added getGrade()


release notes: 11/13/05 1408

View.cpp
-Fixed run-time bug with Semester selection.


release notes: 11/13/05 0948

View.cpp
-I found an error in run-time, and commented location of error in code.  I have yet to figure out what it is, but try running with sample GraduationPlan, and trying to view semester '1', not '0'.  It'll vector_out_of_range.
Course.cpp\Course.h
-I added a operator==, loadPrereqs, getPrereqs, addNewPrereqs, and a constructor that doesn't require a vector of prereqs passed.  I added those to handle situations faced in the new() functionality.


release notes: 11/12/05 1145

View.cpp
-Repaired View Selected Semester so that it requires you to hit 'B' to go back to the previous menu instead of automatically doing it without showing you the screen long enough for there to be a point.


