IS 202 SYSTEMS ANALYSIS METHODS
IS 300 MANAGEMENT INFORMATION SYSTEMS
IS 310 SOFTWARE AND HARDWARE CONCEPTS
IS 410 INTRODUCTION TO DATABASE DESIGN
IS 420 DATABASE APPLICATION DEVELOPMENT
IS 425 DECISION SUPPORT SYSTEMS
IS 436 STRUCTURED SYSTEMS ANALYSIS AND DESIGN
IS 450 DATA COMMUNICATIONS AND NETWORKS
IS 451 NETWORK DESIGN AND MANAGEMENT
MATH 151 CALCULUS AND ANALYTIC GEOMETRY I
MATH 152 CACLULUS AND ANALYTIC GEOMETRY II
MATH 215 FINITE MATHEMATICS FOR INFORMATION SCIENCE
MATH 221 LINEAR ALGEBRA
STAT 351 APPLIED STATISTICS FOR BUSINESS AND ECONOMICS
STAT 355 INTRODUCTION TO PROBABILITY AND STATISTICS FOR SCIENTISTS AND ENGINEERS
ECAD 210 THE PRACTICE OF MANAGEMENT
ECON 101 PRINCIPLES OF ECONOMICS I
ECON 102 PRINCIPLES OF ECONOMICS II
ECON 121 PRINCIPLES OF ACCOUNTING I
ECON 122 PRINCIPLES OF ACCOUNTING II
ENGL 100 COMPOSITION
ENGL 393 TECHNICAL WRITING
CMSC 201 COMPUTER SCIENCE I FOR MAJORS
CMSC 202 COMPUTER SCIENCE II FOR MAJORS
CMSC 203 DISCRETE STRUCTURES
CMSC 313 COMPUTER ORGANIZATION AND ASSEMBLY LANGUAGE PROGRAMMING
CMSC 331 PRINCIPLES OF PROGRAMMING LANGUAGES
CMSC 341 DATA STRUCTURES
CMSC 345 SOFTWARE DESIGN AND DEVELOPMENT
CMSC 411 COMPUTER ARCHITECTURE 
CMSC 421 PRINCIPLES OF OPERATING SYSTEMS
CMSC 441 ALGORITHMS
CMSC 431 COMPILER DESIGN PRINCIPLES
CMSC 435 COMPUTER GRAPHICS
CMSC 445 SOFTWARE ENGINEERING
CMSC 451 AUTOMATA THEORY AND FORMAL LANGUAGES
CMSC 455 NUMERICAL COMPUTATIONS
CMSC 456 SYMBOLIC COMPUTATION
CMSC 461 DATABASE MANAGEMENT
CMSC 471 ARTIFICIAL INTELLIGENCE
CMSC 481 COMPUTER NETWORKS
CMSC 483 PARALLEL AND DISTRIBUTED PROCESSING
BIO 100 CONCEPTS OF BIOLOGY
BIO 301 ECOLOGY AND EVOLUTION
CHEM 101 PRINCIPLES OF CHEMISTRY I
CHEM 102 PRINCIPLES OF CHEMISTRY II
PHYS 121 INTRODUCTORY PHYSICS I
PHYS 122 INTRODUCTORY PHYSICS II


