
03:59 PM    <DIR>          .
03:59 PM    <DIR>          ..
04:24 PM    <DIR>          a..aune@enron.com
04:24 PM    <DIR>          a..bowen@enron.com
04:24 PM    <DIR>          a..casas@enron.com
04:24 PM    <DIR>          a..schroeder@enron.com
04:24 PM    <DIR>          acomnes@enron.com
04:24 PM    <DIR>          aguilera-peon@enron.com
04:25 PM    <DIR>          amosconi@enron.com
04:27 PM    <DIR>          badeer@enron.com
04:28 PM    <DIR>          beck@enron.com
04:28 PM    <DIR>          becker@enron.com
04:28 PM    <DIR>          bennett@enron.com
04:29 PM    <DIR>          blachman@enron.com
04:29 PM    <DIR>          bmoore@enron.com
04:29 PM    <DIR>          booty@enron.com
04:29 PM    <DIR>          border@enron.com
04:29 PM    <DIR>          boyle@enron.com
04:30 PM    <DIR>          c..willard@enron.com
04:30 PM    <DIR>          c.jozwiak@enron.com
04:32 PM    <DIR>          centilli@enron.com
04:32 PM    <DIR>          chaney@enron.com
04:35 PM    <DIR>          coats@enron.com
04:35 PM    <DIR>          colson@enron.com
04:35 PM    <DIR>          connolly@enron.com
04:35 PM    <DIR>          cooper@enron.com
04:35 PM    <DIR>          corey@enron.com
04:36 PM    <DIR>          d..baughman@enron.com
04:37 PM    <DIR>          danz@enron.com
04:39 PM    <DIR>          daw@enron.com
04:40 PM    <DIR>          delage@enron.com
04:40 PM    <DIR>          delgado@enron.com
04:41 PM    <DIR>          devries@enron.com
04:41 PM    <DIR>          dietrich@enron.com
04:41 PM    <DIR>          doucet@enron.com
04:42 PM    <DIR>          duran@enron.com
04:42 PM    <DIR>          e..estrada@enron.com
04:42 PM    <DIR>          e..jones@enron.com
04:42 PM    <DIR>          eckels@enron.com
04:42 PM    <DIR>          edison@enron.com
10:54 AM    <DIR>          elinnell@enron.com
04:45 PM    <DIR>          ernie@enron.com
04:46 PM    <DIR>          fallon@enron.com
04:46 PM    <DIR>          filterpst@enron.com
04:46 PM    <DIR>          forster@enron.com
04:46 PM    <DIR>          fowler@enron.com
04:47 PM    <DIR>          george@enron.com
04:48 PM    <DIR>          gillette@enron.com
04:48 PM    <DIR>          gomez@enron.com
04:48 PM    <DIR>          gonzalez@enron.com
04:48 PM    <DIR>          gwoulfe@enron.com
04:48 PM    <DIR>          h..chin@enron.com
04:48 PM    <DIR>          hannon@enron.com
04:49 PM    <DIR>          hayslett@enron.com
04:49 PM    <DIR>          heathman@enron.com
04:49 PM    <DIR>          heizenrader@enron.com
04:49 PM    <DIR>          hickey@enron.com
04:49 PM    <DIR>          hottap@enron.com
04:49 PM    <DIR>          humphrey@enron.com
04:50 PM    <DIR>          ic@enron.com
04:50 PM    <DIR>          j..anderson@enron.com
04:50 PM    <DIR>          j..hanson@enron.com
04:50 PM    <DIR>          j..hosea@enron.com
04:50 PM    <DIR>          j.beyer@enron.com
04:51 PM    <DIR>          j.oxer@enron.com
04:51 PM    <DIR>          jaisinghani@enron.com
05:01 PM    <DIR>          johnson@enron.com
05:01 PM    <DIR>          johnston@enron.com
05:01 PM    <DIR>          jolly@enron.com
05:02 PM    <DIR>          jordan@enron.com
05:02 PM    <DIR>          jr..legal@enron.com
05:07 PM    <DIR>          killen@enron.com
05:08 PM    <DIR>          kingerski@enron.com
05:08 PM    <DIR>          kudym@enron.com
05:08 PM    <DIR>          l..barbour@enron.com
05:08 PM    <DIR>          l..bean@enron.com
05:08 PM    <DIR>          l..boudreau@enron.com
05:08 PM    <DIR>          l..funk@enron.com
05:08 PM    <DIR>          l..harrison@enron.com
05:08 PM    <DIR>          l..lawrence@enron.com
05:08 PM    <DIR>          l..wilson@enron.com
05:08 PM    <DIR>          l.miller@enron.com
05:08 PM    <DIR>          la.rose@enron.com
05:08 PM    <DIR>          lafuze@enron.com
05:08 PM    <DIR>          lambie@enron.com
05:09 PM    <DIR>          linda.@enron@enron.com
05:10 PM    <DIR>          lipshutz@enron.com
05:11 PM    <DIR>          lockhart@enron.com
05:11 PM    <DIR>          loibl@enron.com
05:11 PM    <DIR>          lopez@enron.com
05:11 PM    <DIR>          lowry@enron.com
05:11 PM    <DIR>          lwillis@enron.com
05:12 PM    <DIR>          m..moore@enron.com
05:13 PM    <DIR>          mangin@enron.com
05:13 PM    <DIR>          mann@enron.com
05:18 PM    <DIR>          mcgaughy@enron.com
05:18 PM    <DIR>          mcintyre@enron.com
05:18 PM    <DIR>          mcuilla@enron.com
05:18 PM    <DIR>          mcvicker@enron.com
05:18 PM    <DIR>          meredith@enron.com
05:21 PM    <DIR>          mmcvicke@enron.com
05:21 PM    <DIR>          mmmmisha@enron.com
05:22 PM    <DIR>          morris@enron.com
05:22 PM    <DIR>          mrobert@enron.com
05:22 PM    <DIR>          nahou-ln9@enron.com
05:22 PM    <DIR>          nicolay@enron.com
05:24 PM    <DIR>          perchal@enron.com
05:26 PM    <DIR>          phytrpilot@enron.com
05:26 PM    <DIR>          piro@enron.com
05:26 PM    <DIR>          pkrishn@enron.com
05:26 PM    <DIR>          pr.id@enron.com
05:26 PM    <DIR>          puthigai@enron.com
05:26 PM    <DIR>          r..williams@enron.com
05:26 PM    <DIR>          ralph@enron.com
05:27 PM    <DIR>          redmond@enron.com
05:30 PM    <DIR>          s..landry@enron.com
05:33 PM    <DIR>          schwieger@enron.com
05:34 PM    <DIR>          sgibner@enron.com
05:35 PM    <DIR>          sitara@enron.com
05:35 PM    <DIR>          skip.glatte@enron.com
05:35 PM    <DIR>          smccubbi@enron.com
05:36 PM    <DIR>          stanmarek@enron.com
05:37 PM    <DIR>          strohmeyer@enron.com
05:38 PM    <DIR>          sun.help@enron.com
05:39 PM    <DIR>          t.campbell@enron.com
05:39 PM    <DIR>          t.johnson@enron.com
05:39 PM    <DIR>          tamayo@enron.com
05:42 PM    <DIR>          tomskilljr@enron.com
05:43 PM    <DIR>          traylor@enron.com
05:43 PM    <DIR>          trent@enron.com
05:43 PM    <DIR>          v.rao@enron.com
05:43 PM    <DIR>          vickers@enron.com
05:45 PM    <DIR>          vshanbh@enron.com
05:45 PM    <DIR>          w..kinder@enron.com
05:45 PM    <DIR>          wallace@enron.com
05:45 PM    <DIR>          walsh@enron.com
05:45 PM    <DIR>          walton@enron.com
05:45 PM    <DIR>          werner@enron.com
05:45 PM    <DIR>          williamson@enron.com
05:45 PM    <DIR>          z.salinas@enron.com
05:46 PM    <DIR>          zufferli@enron.com
