START
Patrick Trinkle
IS
None
ADD SEMESTER FL 2003 4
MATH 151 A default
IS 202 A no hookers
AH 100 A more hookers
SS 101 A i hate life
ADD SEMESTER SP 2004 4
SS 201 A what a world
MS 100 A dammit
SCI 100 A ugh
PHED 102 A i don't know
ADD REMAINDER 27
MATH 215
STAT 351
CMSC 201
CMSC 202
ECAD 210
ECON 101
ECON 102
ECON 121
ECON 122
ENGL 100
ENGL 393
IS 300
IS 310
IS 410
IS 420
IS 425
IS 436
IS 450
IS 451
AH 224
L 101
L 201
C 100
SS 100
SCI 200
LAB 100
PHED 105