42
a = 41.9
a
b =
-42.1
r
q = 4.0 / 2
34.1 + 78.002
s += r
s
r
u = 96.69 * 2.1 + 3.3
log(u)
1.78 * ( 2.1 + 3.3 )
ln (3.14) log(-3.14) 
ln (3.14)* ln (4.0000001) + log(3.14)* log(3.14)
20 + 30 + 320 * ( 30 * 520 + 20 )
20 * 309 / 205
a = pow (10.1 , pow (1.09 , 3.2))
((((((((((((((((((((((((((( 
(((( 7  + 1 ) *  2 + log (0.0000001 )))))))))))))))))))))))))))))))
( ( ( ( ( ( ( (4 + 5) ) * 54 ) +   3 ) +  5 ) + 2 ) ) ) + 56   
7 * 2 / 3 / (2-q)
(2 / 3) / (1 * 2)
(2 / 3) / 1 * 2
20 / 20 * 20 + ln ( 8.96) +  5 +  7
56 +  67 8 +  4  8 + 5 + 6 + 6 * 88 +   35
s *= r
s
r
s /= r
s
r