This is BibTeX, Version 0.99cThe top-level auxiliary file: researchArea.aux
The style file: unsrt.bst
Database file #1: researchArea.bib
Name 1 in "Berry, M. W., Dumais, S. T., and O'Brien, G. W." has a comma at the end for entry berry94
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Berry, M. W., Dumais, S. T., and O'Brien, G. W." for entry berry94
while executing---line 944 of file unsrt.bst
Name 1 in "Deerwester, S. C., Dumais, S. T., Landauer, T. K., Furnas, G. W., and Harshman, R. A." has a comma at the end for entry deerwester90
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Deerwester, S. C., Dumais, S. T., Landauer, T. K., Furnas, G. W., and Harshman, R. A." for entry deerwester90
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Deerwester, S. C., Dumais, S. T., Landauer, T. K., Furnas, G. W., and Harshman, R. A." for entry deerwester90
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Deerwester, S. C., Dumais, S. T., Landauer, T. K., Furnas, G. W., and Harshman, R. A." for entry deerwester90
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Deerwester, S. C., Dumais, S. T., Landauer, T. K., Furnas, G. W., and Harshman, R. A." for entry deerwester90
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Deerwester, S. C., Dumais, S. T., Landauer, T. K., Furnas, G. W., and Harshman, R. A." for entry deerwester90
while executing---line 944 of file unsrt.bst
(There were 8 error messages)
