\relax 
\citation{Birm2007}
\citation{Erlang}
\citation{Birm2007}
\citation{Erlang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erlang as a Distributed Environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Early Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemic Rumor Spreading}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epidemic Rumor Spreading: 100 Nodes}}{2}}
\newlabel{tab:RumorProbability}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spanning Tree Building}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating the Average}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning the Perfect Tic-Tac-Toe Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}}
\bibcite{Birm2007}{Birm2007}
\bibcite{Erlang}{Erlang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wins and Draws for 500 Nodes Over the Course of Learning}}{6}}
\newlabel{fig:500nodes_windraw}{{1}{6}}
