
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
0)
              ____  _     _  ____  _  __   _____ ____  ____  ____ 
             /  _ \/ \ /\/ \/   _\/ |/ /  /  __//  __\/  _ \/  _ \
             | / \|| | ||| ||  /  |   /   | |  _|  \/|| / \|| | \|
             | \_\|| \_/|| ||  \_ |   \   | |_//|    /| |-||| |_/|
             \____\\____/\_/\____/\_|\_\  \____\\_/\_\\_/ \|\____/
                                                                  
                   ____  _     ____  _      _      _____ ____ 
                  /  __\/ \   /  _ \/ \  /|/ \  /|/  __//  __\
                  |  \/|| |   | / \|| |\ ||| |\ |||  \  |  \/|
                  |  __/| |_/\| |-||| | \||| | \|||  /_ |    /
                  \_/   \____/\_/ \|\_/  \|\_/  \|\____\\_/\_\


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1)
         _______         __        __      _______                  __ 
        |       |.--.--.|__|.----.|  |--. |     __|.----..---.-..--|  |
        |   -  _||  |  ||  ||  __||    <  |    |  ||   _||  _  ||  _  |
        |_______||_____||__||____||__|__| |_______||__|  |___._||_____|
                                                                       
                  ______  __                                   
                 |   __ \|  |.---.-..-----..-----..-----..----.
                 |    __/|  ||  _  ||     ||     ||  -__||   _|
                 |___|   |__||___._||__|__||__|__||_____||__|  
                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2)
             _____         _        _      _____                  _ 
            |  _  |       (_)      | |    |  __ \                | |
            | | | | _   _  _   ___ | | __ | |  \/ _ __  __ _   __| |
            | | | || | | || | / __|| |/ / | | __ | '__|/ _` | / _` |
            \ \/' /| |_| || || (__ |   <  | |_\ \| |  | (_| || (_| |
             \_/\_\ \__,_||_| \___||_|\_\  \____/|_|   \__,_| \__,_|
                                                                    
                                                                    
                  ______  _                                  
                  | ___ \| |                                 
                  | |_/ /| |  __ _  _ __   _ __    ___  _ __ 
                  |  __/ | | / _` || '_ \ | '_ \  / _ \| '__|
                  | |    | || (_| || | | || | | ||  __/| |   
                  \_|    |_| \__,_||_| |_||_| |_| \___||_|   
                                                             
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
3)                                                            
 ___       _       _     ___               _   ___  _                          
| . | _ _ <_> ___ | |__ /  _>  _ _  ___  _| | | . \| | ___ ._ _ ._ _  ___  _ _ 
| | || | || |/ | '| / / | <_/\| '_><_> |/ . | |  _/| |<_> || ' || ' |/ ._>| '_>
`___\`___||_|\_|_.|_\_\ `____/|_|  <___|\___| |_|  |_|<___||_|_||_|_|\___.|_|  
                                                                               
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
4)
                __     _    ___    __      ____    __     _    _
                 /    | |  |   |  | (_    _)  /  __) \   | )  / 
                (     | |  |   |  |   |  |   |  /     |  |/  /  
                 \__  | |  |   |  |   |  |   | |      |     (   
                    | | |   \_/   |  _|  |_  |  \__   |  |\  \  
                ____| |__\       /__(      )__\    )_/   |_)  \_
                    __       ___     _______  _____     ___
                      )  ____)  |    \     /  \    |    \  
                     /  /  __   |     )   /    \   |     | 
                    (  (  (  \  |    /   /  ()  \  |     | 
                     \  \__)  ) | |\ \  |   __   | |     | 
                    __)      (__| |_\ \_|  (__)  |_|    /__
         ___     ________  _____     ___    _     ___    _        __     ___
    |    \  \   |       /  \    |    \  |  | |    \  |  | \    ___) |    \  
    |     )  |  |      /    \   |  |\ \ |  | |  |\ \ |  |  |  (__   |     ) 
    |  __/   |  |     /  ()  \  |  | \ \|  | |  | \ \|  |  |   __)  |    /  
    | |      |  |__  |   __   | |  |  \    | |  |  \    |  |  (___  | |\ \  
    | |_____/      )_|  (__)  |_|  |___\   |_|  |___\   |_/       )_| |_\ \_


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
5)
    ________          .__          __       ________                    .___
    \_____  \   __ __ |__|  ____  |  | __  /  _____/_______ _____     __| _/
     /  / \  \ |  |  \|  |_/ ___\ |  |/ / /   \  ___\_  __ \\__  \   / __ | 
    /   \_/.  \|  |  /|  |\  \___ |    <  \    \_\  \|  | \/ / __ \_/ /_/ | 
    \_____\ \_/|____/ |__| \___  >|__|_ \  \______  /|__|   (____  /\____ | 
           \__>                \/      \/         \/             \/      \/ 
            __________ .__                                          
            \______   \|  |  _____     ____    ____    ____ _______ 
             |     ___/|  |  \__  \   /    \  /    \ _/ __ \\_  __ \
             |    |    |  |__ / __ \_|   |  \|   |  \\  ___/ |  | \/
             |____|    |____/(____  /|___|  /|___|  / \___  >|__|   
                                  \/      \/      \/      \/        

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
6)
                   ____                     _____)              
                  (,    )     ,    /)     /                  /) 
                       /        _ (/_    /   ___   __  _   _(/  
                 ____ / (_(__(_(__/(__  /     / ) / (_(_(_(_(_  
               (____ (                 (____ /                  
                      )                                         
                           _____                        
                          (, /   ) /)                   
                           _/__ / // _  __  __    _  __ 
                           /     (/_(_(_/ (_/ (__(/_/ (_
                        ) /                             
                       (_/                    


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
7)                      __          __          __            
                     /  )  '_ /  / _ _ _ _/  /__)/_     _ _ 
                    (__\(//( /( (__)/ (/(/  /   ((//)/)(-/  
                                                            


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
8)
                   _____                           __         
                  /\  __`\            __          /\ \        
                  \ \ \/\ \   __  __ /\_\     ___ \ \ \/'\    
                   \ \ \ \ \ /\ \/\ \\/\ \   /'___\\ \ , <    
                    \ \ \\'\\\ \ \_\ \\ \ \ /\ \__/ \ \ \\`\  
                     \ \___\_\\ \____/ \ \_\\ \____\ \ \_\ \_\
                      \/__//_/ \/___/   \/_/ \/____/  \/_/\/_/
                                                              
                                                              
                       ____                        __     
                      /\  _`\                     /\ \    
                      \ \ \L\_\   _ __    __      \_\ \   
                       \ \ \L_L  /\`'__\/'__`\    /'_` \  
                        \ \ \/, \\ \ \//\ \L\.\_ /\ \L\ \ 
                         \ \____/ \ \_\\ \__/.\_\\ \___,_\
                          \/___/   \/_/ \/__/\/_/ \/__,_ /
                                                          
                                                          
          ____     ___                                                
         /\  _`\  /\_ \                                               
         \ \ \L\ \\//\ \       __       ___      ___       __   _ __  
          \ \ ,__/  \ \ \    /'__`\   /' _ `\  /' _ `\   /'__`\/\`'__\
           \ \ \/    \_\ \_ /\ \L\.\_ /\ \/\ \ /\ \/\ \ /\  __/\ \ \/ 
            \ \_\    /\____\\ \__/.\_\\ \_\ \_\\ \_\ \_\\ \____\\ \_\ 
             \/_/    \/____/ \/__/\/_/ \/_/\/_/ \/_/\/_/ \/____/ \/_/ 

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
9)                                                                      
                                                                      
        QQQQQ          iii        kk        GGGG                      dd 
       QQ   QQ uu   uu       cccc kk  kk   GG  GG rr rr    aa aa      dd 
       QQ   QQ uu   uu iii cc     kkkkk   GG      rrr  r  aa aaa  dddddd 
       QQ  QQ  uu   uu iii cc     kk kk   GG   GG rr     aa  aaa dd   dd 
        QQQQ Q  uuuu u iii  ccccc kk  kk   GGGGGG rr      aaa aa  dddddd 
                                                                         
               PPPPPP  lll                                       
               PP   PP lll   aa aa nn nnn  nn nnn    eee  rr rr  
               PPPPPP  lll  aa aaa nnn  nn nnn  nn ee   e rrr  r 
               PP      lll aa  aaa nn   nn nn   nn eeeee  rr     
               PP      lll  aaa aa nn   nn nn   nn  eeeee rr     

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
10)
              ____         _        _        ___                  _ 
             /___ \ _   _ (_)  ___ | | __   / _ \ _ __  __ _   __| |
            //  / /| | | || | / __|| |/ /  / /_\/| '__|/ _` | / _` |
           / \_/ / | |_| || || (__ |   <  / /_\\ | |  | (_| || (_| |
           \___,_\  \__,_||_| \___||_|\_\ \____/ |_|   \__,_| \__,_|
                                                                    
                     ___  _                                  
                    / _ \| |  __ _  _ __   _ __    ___  _ __ 
                   / /_)/| | / _` || '_ \ | '_ \  / _ \| '__|
                  / ___/ | || (_| || | | || | | ||  __/| |   
                  \/     |_| \__,_||_| |_||_| |_| \___||_|   
                                                             

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
11)
                                                                
                _____       _       _      _____              _ 
               |     | _ _ |_| ___ | |_   |   __| ___  ___  _| |
               |  |  || | || ||  _|| '_|  |  |  ||  _|| .'|| . |
               |__  _||___||_||___||_,_|  |_____||_|  |__,||___|
                  |__|                                          
                                                         
                       _____  _                          
                      |  _  || | ___  ___  ___  ___  ___ 
                      |   __|| || .'||   ||   || -_||  _|
                      |__|   |_||__,||_|_||_|_||___||_|  
                                                         
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
12)
                  _ \       _)      |       ___|               |
                 |   | |   | |  __| |  /   |      __| _` |  _` |
                 |   | |   | | (      <    |   | |   (   | (   |
                \__\_\\__,_|_|\___|_|\_\  \____|_|  \__,_|\__,_|
                                                                
                        _ \  |                            
                       |   | |  _` | __ \  __ \   _ \  __|
                       ___/  | (   | |   | |   |  __/ |   
                      _|    _|\__,_|_|  _|_|  _|\___|_|   


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
13)
             ____          _        __      ______                  __
            / __ \ __  __ (_)_____ / /__   / ____/_____ ____ _ ____/ /
           / / / // / / // // ___// //_/  / / __ / ___// __ `// __  / 
          / /_/ // /_/ // // /__ / ,<    / /_/ // /   / /_/ // /_/ /  
          \___\_\\__,_//_/ \___//_/|_|   \____//_/    \__,_/ \__,_/   
                                                                      
                     ____   __                                
                    / __ \ / /____ _ ____   ____   ___   _____
                   / /_/ // // __ `// __ \ / __ \ / _ \ / ___/
                  / ____// // /_/ // / / // / / //  __// /    
                 /_/    /_/ \__,_//_/ /_//_/ /_/ \___//_/     

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
14)
                    ___      ___      ___      ___      ___   
                   /\  \    /\__\    /\  \    /\  \    /\__\  
                  /::\  \  /:/ _/_  _\:\  \  /::\  \  /:/ _/_ 
                  \:\:\__\/:/_/\__\/\/::\__\/:/\:\__\/::-"\__\
                   \::/  /\:\/:/  /\::/\/__/\:\ \/__/\;:;-",-"
                   /:/  /  \::/  /  \:\__\   \:\__\   |:|  |  
                   \/__/    \/__/    \/__/    \/__/    \|__|  
                         ___      ___      ___      ___   
                        /\  \    /\  \    /\  \    /\  \  
                       /::\  \  /::\  \  /::\  \  /::\  \ 
                      /:/\:\__\/::\:\__\/::\:\__\/:/\:\__\
                      \:\:\/__/\;:::/  /\/\::/  /\:\/:/  /
                       \::/  /  |:\/__/   /:/  /  \::/  / 
                        \/__/    \|__|    \/__/    \/__/  
             ___      ___   ___      ___      ___      ___      ___   
            /\  \    /\__\ /\  \    /\__\    /\__\    /\  \    /\  \  
           /::\  \  /:/  //::\  \  /:| _|_  /:| _|_  /::\  \  /::\  \ 
          /::\:\__\/:/__//::\:\__\/::|/\__\/::|/\__\/::\:\__\/::\:\__\
          \/\::/  /\:\  \\/\::/  /\/|::/  /\/|::/  /\:\:\/  /\;:::/  /
             \/__/  \:\__\ /:/  /   |:/  /   |:/  /  \:\/  /  |:\/__/ 
                     \/__/ \/__/    \/__/    \/__/    \/__/    \|__|  

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
15)

  _______         _____        ______      _________                _________
  __  __ \____  _____(_)__________  /__    __  ____/______________ _______  /
  _  / / /_  / / /__  / _  ___/__  //_/    _  / __  __  ___/_  __ `/_  __  / 
  / /_/ / / /_/ / _  /  / /__  _  ,<       / /_/ /  _  /    / /_/ / / /_/ /  
  \___\_\ \__,_/  /_/   \___/  /_/|_|      \____/   /_/     \__,_/  \__,_/   
                                                                             
             ________ ______                                      
             ___  __ \___  /______ ________ _______ _____ ________
             __  /_/ /__  / _  __ `/__  __ \__  __ \_  _ \__  ___/
             _  ____/ _  /  / /_/ / _  / / /_  / / //  __/_  /    
             /_/      /_/   \__,_/  /_/ /_/ /_/ /_/ \___/ /_/     








                                 