10 files
Total Unique Tokens: 3827
user    0m1.188s
sys     0m0.036s

50 files
Total Unique Tokens: 9708
user	0m4.964s
sys	0m0.152s

100 files
Total Unique Tokens: 11512
user	0m7.356s
sys	0m0.208s

150 files
Total Unique Tokens: 13698
user	0m9.665s
sys	0m0.256s

200 files
Total Unique Tokens: 16070
user	0m12.501s
sys	0m0.448s

250 files
Total Unique Tokens: 18436
user	0m17.565s
sys	0m0.556s

300 files
Total Unique Tokens: 21634
user	0m25.326s
sys	0m0.740s

350 files
Total Unique Tokens: 41581
user	0m41.727s
sys	0m1.132s

400 files
Total Unique Tokens: 70125
user	1m5.252s
sys	0m1.648s

503 files
Total Unique Tokens: 92615
user	1m51.203s
sys	0m2.568s

