{"the", 0},
{"to", 0},
{"and", 0},
{"of", 0},
{"a", 0},
{"in", 0},
{"for", 0},
{"on", 0},
{"that", 0},
{"this", 0},
{"from", 0},
{"with", 0},
{"it", 0},
{"by", 0},
{"as", 0},
{"at", 0},
{"or", 0},
{"if", 0},
{"not", 0},
{"please", 0},
{"an", 0},
{"any", 0},
{"original", 0},
{"all", 0},
{"power", 0},
{"but", 0},
{"thanks", 0},
{"energy", 0},
{"know", 0},
{"said", 0},
{"mail", 0},
{"up", 0},
{"gas", 0},
{"new", 0},
{"about", 0},
{"time", 0},
{"what", 0},
{"so", 0},
{"there", 0},
{"which", 0},
{"out", 0},
{"no", 0},
{"company", 0},
{"need", 0},
{"get", 0},
{"one", 0},
{"let", 0},
{"should", 0},
{"also", 0},
{"more", 0},
